# XiloAdventures

./: .gitignore  README.md  XiloAdventures.sln  list_garbled.py  list_lines.py  mansion_embrujada.xaw  temp_line.py  temp_report.py
XiloAdventures.Wpf/: App.xaml  App.xaml.cs  XiloAdventures.Wpf.csproj  docker-compose.yml
XiloAdventures.Wpf.Common/: XiloAdventures.Common.csproj  XiloAdventures.Wpf.Common.csproj
XiloAdventures.Wpf.Common/Services/: DockerService.cs
XiloAdventures.Wpf.Common/Styles/: CommonStyles.xaml
XiloAdventures.Wpf.Common/Ui/: AppPaths.cs  UiSettings.cs
XiloAdventures.Wpf.Common/Utilities/: DockerDesktopCleaner.cs
XiloAdventures.Wpf.Common/Windows/: AbilitySelectionWindow.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  CombatWindow.xaml  CombatWindow.xaml.cs  ConfirmWindow.xaml  DockerProgressWindow.xaml  DockerProgressWindow.xaml.cs  EndingWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TradeWindow.xaml  TradeWindow.xaml.cs
XiloAdventures.Wpf.Common/worlds/: mundo de prueba.xaw
XiloAdventures.Wpf/Controls/: MapPanel.Input.cs  MapPanel.Rendering.cs  MapPanel.cs  NodePalette.xaml  NodePalette.xaml.cs  PropertyEditor.xaml  PropertyEditor.xaml.cs  ScriptPanel.Input.cs  ScriptPanel.Rendering.cs  ScriptPanel.cs
XiloAdventures.Wpf/Helpers/: PropertyNames.cs
XiloAdventures.Wpf/Services/: DockerService.cs  DockerShutdownHelper.cs
XiloAdventures.Wpf/Ui/: AppPaths.cs  UiSettings.cs
XiloAdventures.Wpf/Windows/: AbilityManagerWindow.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  AddDoorWindow.xaml  AddExitWindow.xaml  AddExitWindow.xaml.cs  AiDataGeneratorWindow.xaml  AiDataGeneratorWindow.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  DarkConfirmDialog.xaml  DarkConfirmDialog.xaml.cs  DarkErrorDialog.xaml  DarkErrorDialog.xaml.cs  DirectionPickerWindow.xaml  DockerProgressWindow.xaml  DockerProgressWindow.xaml.cs  DoorKeyWindow.xaml  DoorKeyWindow.xaml.cs  GameStartOptionsWindow.xaml  GameStartOptionsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  ParserDictionaryEditorWindow.xaml  ParserDictionaryEditorWindow.xaml.cs  PromptGeneratorWindow.xaml  PromptGeneratorWindow.xaml.cs  RenameRoomWindow.xaml  SaveChangesWindow.xaml  SaveChangesWindow.xaml.cs  ScriptEditorWindow.xaml  (+8 more)
(+82 files in other folders)
