# xiloadventures

./: .gitignore  LICENSE  README.md  XiloAdventures.sln  mansion_embrujada.xaw
XiloAdventures.Engine/: XiloAdventures.Engine.csproj
XiloAdventures.Engine/Engine/: AsciiConverter.cs  CombatEngine.cs  ConversationEngine.cs  CraftEngine.cs  CryptoUtil.cs  DoorService.cs  GameEngine.cs  Parser.cs  ParserDictionary.json  RandomMessages.cs  SaveManager.cs  ScriptEngine.cs  SoundManager.cs  TradeEngine.cs  WorldLoader.cs
XiloAdventures.Engine/Engine/RandomMessages/: ActionPromptMessages.cs  BasicNeedsMessages.cs  CombatMessages.cs  ContainerMessages.cs  ConversationMessages.cs  DeathMessages.cs  DoorMessages.cs  EquipmentMessages.cs  ExamineMessages.cs  GrammarHelper.cs  InventoryMessages.cs  LightSourceMessages.cs  NavigationMessages.cs  ObjectNotFoundMessages.cs  ParserMessages.cs  (+4 more)
XiloAdventures.Engine/Interfaces/: ICombatEngine.cs  ISoundManager.cs  ITradeEngine.cs
XiloAdventures.Engine/Models/: Assets.cs  CombatAbility.cs  CombatLogEntry.cs  CombatState.cs  CombatStats.cs  CommandResult.cs  ConversationDefinition.cs  ConversationMessage.cs  ConversationState.cs  CraftItem.cs  CraftResult.cs  CraftState.cs  CraftingIngredient.cs  CraftingModels.cs  DamageResult.cs  DialogueOption.cs  DiceRollResult.cs  DiceRolls.cs  Door.cs  EditorFolder.cs  Enumerations.cs  EventRule.cs  Exit.cs  FxAsset.cs  GameInfo.cs  GameObject.cs  GameState.cs  IncompleteNodeInfo.cs  InventoryItem.cs  MapPosition.cs  Models.cs  MusicAsset.cs  NodeConnection.cs  NodePort.cs  NodePropertyDefinition.cs  NodeTypeDefinition.cs  NodeTypeRegistry.cs  Npc.cs  Player.cs  PlayerDefinition.cs  (+22 more)
XiloAdventures.Linux.Player/: ConsoleGame.cs  ConsoleInput.cs  ConsoleRenderer.cs  DockerServiceConsole.cs  GameOptions.cs  Program.cs  SplitScreenLayout.cs  XiloAdventures.Linux.Player.csproj
XiloAdventures.Linux.Player/Audio/: LinuxSoundManager.cs  Sdl2AudioPlayer.cs
XiloAdventures.Linux.Player/Screens/: CombatScreen.cs  CraftScreen.cs  GameScreen.cs  TradeScreen.cs
XiloAdventures.Terminal.Player/: ConsoleGame.cs  ConsoleInput.cs  ConsoleRenderer.cs  GameOptions.cs  Program.cs  SplitScreenLayout.cs  XiloAdventures.Terminal.Player.csproj
XiloAdventures.Terminal.Player/Audio/: WindowsSoundManager.cs
XiloAdventures.Terminal.Player/Screens/: CombatScreen.cs  CraftScreen.cs  GameScreen.cs  TradeScreen.cs
XiloAdventures.Tests/: AppPathsTests.cs  BasicNeedsTests.cs  CombatEngineTests.cs  ConversationEngineTests.cs  ConversationIntegrationTests.cs  CraftEngineTests.cs  CraftIntegrationTests.cs  CryptoUtilTests.cs  DoorServiceTests.cs  GameEngineTests.cs  IntegrationTests.cs  LightSourceIntegrationTests.cs  LightSourceTests.cs  NodeTypeRegistryTests.cs  ParserTests.cs  PlayerStateNodeTests.cs  QuestSystemTests.cs  SaveManagerTests.cs  ScriptEngineTests.cs  ScriptEngineTradeTests.cs  ScriptModelsTests.cs  ScriptValidatorTests.cs  SoundManagerTests.cs  TradeEngineTests.cs  TradeIntegrationTests.cs  UiSettingsManagerTests.cs  WorldEditorHelpersTests.cs  WorldLoaderTests.cs  XiloAdventures.Tests.csproj
XiloAdventures.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  XiloAdventures.Wpf.csproj
XiloAdventures.Wpf.Common/: XiloAdventures.Wpf.Common.csproj
XiloAdventures.Wpf.Common/Controls/: DiceControl.xaml  DiceControl.xaml.cs
XiloAdventures.Wpf.Common/Services/: DockerService.cs  DockerShutdownHelper.cs
XiloAdventures.Wpf.Common/Styles/: CommonStyles.xaml
XiloAdventures.Wpf.Common/Ui/: AppPaths.cs  UiSettings.cs
XiloAdventures.Wpf.Common/Utilities/: DockerDesktopCleaner.cs
XiloAdventures.Wpf.Common/Windows/: AbilitySelectionWindow.xaml  AbilitySelectionWindow.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  CombatWindow.xaml  CombatWindow.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  CraftWindow.xaml  CraftWindow.xaml.cs  DockerProgressWindow.xaml  DockerProgressWindow.xaml.cs  EndingWindow.xaml  EndingWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  IntroWindow.xaml  IntroWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  SaveChangesWindow.xaml  SaveChangesWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TradeWindow.xaml  TradeWindow.xaml.cs
XiloAdventures.Wpf.Installer/: License.rtf  Package.wxs  XiloAdventures.Wpf.Installer.wixproj  XiloAdventures.Wpf.Installer_es-ES.wxl
XiloAdventures.Wpf.Installer.CustomActions/: CustomActions.cs  XiloAdventures.Wpf.Installer.CustomActions.csproj
XiloAdventures.Wpf.Player/: App.xaml  App.xaml.cs  XiloAdventures.Wpf.Player.csproj
XiloAdventures.Wpf/Controls/: CommandInputWithSpinner.xaml  CommandInputWithSpinner.xaml.cs  MapPanel.Input.cs  MapPanel.Rendering.cs  MapPanel.cs  NodePalette.xaml  NodePalette.xaml.cs  PropertyEditor.xaml  PropertyEditor.xaml.cs  ScriptPanel.Input.cs  ScriptPanel.Rendering.cs  ScriptPanel.cs
XiloAdventures.Wpf/Helpers/: PropertyNames.cs
XiloAdventures.Wpf/Styles/: CommonStyles.xaml
XiloAdventures.Wpf/Windows/: AbilityManagerWindow.xaml  AbilityManagerWindow.xaml.cs  AddDoorWindow.xaml  AddDoorWindow.xaml.cs  AiDataGeneratorWindow.xaml  AiDataGeneratorWindow.xaml.cs  DarkChoiceDialog.xaml  DarkChoiceDialog.xaml.cs  DarkConfirmDialog.xaml  DarkConfirmDialog.xaml.cs  DarkErrorDialog.xaml  DarkErrorDialog.xaml.cs  DirectionPickerWindow.xaml  DirectionPickerWindow.xaml.cs  FxManagerWindow.xaml  FxManagerWindow.xaml.cs  GameStartOptionsWindow.xaml  GameStartOptionsWindow.xaml.cs  MusicManagerWindow.xaml  MusicManagerWindow.xaml.cs  ParserDictionaryEditorWindow.xaml  ParserDictionaryEditorWindow.xaml.cs  PromptGeneratorWindow.xaml  PromptGeneratorWindow.xaml.cs  RenameRoomWindow.xaml  RenameRoomWindow.xaml.cs  ScriptEditorWindow.xaml  ScriptEditorWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  TestModeOptionsWindow.xaml  TestModeOptionsWindow.xaml.cs  WorldEditorHelpers.cs  WorldEditorWindow.xaml  WorldEditorWindow.xaml.bak  WorldEditorWindow.xaml.cs
(+24 files in other folders)
