{
  "Game": {
    "Id": "game",
    "Title": "La Mansión de las Sombras Eternas",
    "Theme": "mansión embrujada",
    "StartRoomId": "entrada_principal",
    "StartHour": 21,
    "StartWeather": "Tormenta",
    "MinutesPerGameHour": 6,
    "ParserDictionaryJson": "{\"verbs\": {\"examinar\": [\"inspeccionar\", \"observar\"]}, \"nouns\": {\"fantasma\": [\"espectro\", \"aparición\"], \"gema\": [\"joya\", \"piedra\", \"orbe\"]}}",
    "EncryptionKey": "M7xQ9pK2",
    "EndingText": "Has sobrevivido a la Mansión de las Sombras Eternas y roto la maldición ancestral. Pocos pueden decir lo mismo. Las almas atrapadas descansan al fin en paz.",
    "CraftingEnabled": true,
    "CombatEnabled": true,
    "MagicEnabled": true,
    "BasicNeedsEnabled": true
  },
  "Player": {
    "Name": "Elara Noctis",
    "Age": 28,
    "Weight": 65,
    "Height": 170,
    "Strength": 18,
    "Constitution": 22,
    "Intelligence": 28,
    "Dexterity": 20,
    "Charisma": 12,
    "InitialMoney": 50,
    "MaxInventoryWeight": -1,
    "MaxInventoryVolume": -1,
    "InitialInventory": [
      { "ObjectId": "linterna_inicial", "Quantity": 1 },
      { "ObjectId": "espada_inicial", "Quantity": 1 },
      { "ObjectId": "tunica_inicial", "Quantity": 1 },
      { "ObjectId": "pan_viejo", "Quantity": 1 },
      { "ObjectId": "cantimplora", "Quantity": 1 }
    ],
    "InitialRightHandId": "espada_inicial",
    "InitialLeftHandId": null,
    "InitialTorsoId": "tunica_inicial",
    "AbilityIds": ["fuego_espiritual", "curacion_menor"]
  },
  "Rooms": [
    {
      "Id": "entrada_principal",
      "Name": "Entrada Principal",
      "Description": "La puerta de roble chirría al cerrarse tras de ti. La entrada está decorada con cortinajes raídos y retratos cubiertos de polvo. Una escalera se alza hacia el norte, mientras que puertas laterales conducen al este y oeste.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "salon_principal", "Direction": "norte", "DoorId": null },
        { "TargetRoomId": "biblioteca", "Direction": "este", "DoorId": null },
        { "TargetRoomId": "comedor", "Direction": "oeste", "DoorId": null }
      ]
    },
    {
      "Id": "salon_principal",
      "Name": "Salón Principal",
      "Description": "Un vasto salón con un candelabro de cristal cubierto de telarañas. Las paredes están forradas con tapices descoloridos que parecen moverse con el viento. Al norte se ve una puerta ornamentada, al este y oeste hay corredores oscuros.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "entrada_principal", "Direction": "sur", "DoorId": null },
        { "TargetRoomId": "puerta_maestra", "Direction": "norte", "DoorId": "puerta_habitacion_maestra" },
        { "TargetRoomId": "pasillo_este", "Direction": "este", "DoorId": null },
        { "TargetRoomId": "pasillo_oeste", "Direction": "oeste", "DoorId": null }
      ]
    },
    {
      "Id": "biblioteca",
      "Name": "Biblioteca Antigua",
      "Description": "Estanterías abarrotadas de libros polvorientos se elevan hasta el techo. Una mesa de lectura en el centro tiene velas consumidas. El olor a papel viejo y humedad impregna el aire.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "entrada_principal", "Direction": "oeste", "DoorId": null },
        { "TargetRoomId": "estudio", "Direction": "norte", "DoorId": null }
      ]
    },
    {
      "Id": "comedor",
      "Name": "Comedor Sombrío",
      "Description": "Una larga mesa de banquete se extiende por la habitación, con sillas cubiertas de polvo. Los restos de un festín olvidado yacen marchitos en platos de plata oxidada.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "entrada_principal", "Direction": "este", "DoorId": null },
        { "TargetRoomId": "cocina", "Direction": "norte", "DoorId": null }
      ]
    },
    {
      "Id": "cocina",
      "Name": "Cocina Abandonada",
      "Description": "Ollas y sartenes oxidadas cuelgan de ganchos. Un fogón apagado domina una pared. El suelo está cubierto de platos rotos y restos de comida petrificada.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "comedor", "Direction": "sur", "DoorId": null },
        { "TargetRoomId": "despensa", "Direction": "oeste", "DoorId": "puerta_despensa" }
      ]
    },
    {
      "Id": "despensa",
      "Name": "Despensa Húmeda",
      "Description": "Estantes con frascos llenos de líquidos turbios. El aire es frío y huele a moho. Algo se mueve en las sombras del fondo.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "cocina", "Direction": "este", "DoorId": "puerta_despensa" }
      ]
    },
    {
      "Id": "estudio",
      "Name": "Estudio del Erudito",
      "Description": "Un escritorio cubierto de pergaminos y tinta seca. Diagramas arcanos adornan las paredes. Una sensación opresiva pesa sobre el lugar, como si alguien estuviera observando.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "biblioteca", "Direction": "sur", "DoorId": null },
        { "TargetRoomId": "torre_este", "Direction": "arriba", "DoorId": null }
      ]
    },
    {
      "Id": "torre_este",
      "Name": "Torre Este",
      "Description": "Una habitación circular con ventanas rotas. El viento ulula a través de las grietas. Desde aquí se puede ver el jardín marchito bajo la tormenta.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "estudio", "Direction": "abajo", "DoorId": null }
      ]
    },
    {
      "Id": "pasillo_este",
      "Name": "Pasillo Este",
      "Description": "Un corredor estrecho con cuadros de antepasados que parecen seguirte con la mirada. Las tablas del suelo crujen bajo tus pies.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "salon_principal", "Direction": "oeste", "DoorId": null },
        { "TargetRoomId": "habitacion_huespedes", "Direction": "este", "DoorId": null }
      ]
    },
    {
      "Id": "habitacion_huespedes",
      "Name": "Habitación de Huéspedes",
      "Description": "Una cama con dosel y sábanas rasgadas. Un armario antiguo se alza en una esquina. Las manchas oscuras en la alfombra sugieren una historia violenta.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "pasillo_este", "Direction": "oeste", "DoorId": null }
      ]
    },
    {
      "Id": "pasillo_oeste",
      "Name": "Pasillo Oeste",
      "Description": "Espejos agrietados reflejan distorsiones extrañas de tu figura. Una puerta al final del pasillo está cerrada con múltiples cerrojos.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "salon_principal", "Direction": "este", "DoorId": null },
        { "TargetRoomId": "capilla", "Direction": "oeste", "DoorId": "puerta_capilla" }
      ]
    },
    {
      "Id": "capilla",
      "Name": "Capilla Profanada",
      "Description": "Bancos volcados y símbolos sagrados destrozados. Un altar de piedra manchado de negro domina el frente. El aire es denso y difícil de respirar.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "pasillo_oeste", "Direction": "este", "DoorId": "puerta_capilla" },
        { "TargetRoomId": "cripta", "Direction": "abajo", "DoorId": "puerta_cripta" }
      ]
    },
    {
      "Id": "cripta",
      "Name": "Cripta Oscura",
      "Description": "Ataúdes alineados en las paredes. Inscripciones antiguas cubren el suelo de piedra. Una presencia maligna acecha en cada rincón.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "capilla", "Direction": "arriba", "DoorId": "puerta_cripta" },
        { "TargetRoomId": "catacumbas", "Direction": "norte", "DoorId": null }
      ]
    },
    {
      "Id": "catacumbas",
      "Name": "Catacumbas Sombrías",
      "Description": "Túneles de piedra con nichos que contienen huesos antiguos. Ecos fantasmales resuenan en la distancia.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "cripta", "Direction": "sur", "DoorId": null },
        { "TargetRoomId": "camara_ritual", "Direction": "norte", "DoorId": "puerta_ritual" }
      ]
    },
    {
      "Id": "camara_ritual",
      "Name": "Cámara de Ritual",
      "Description": "Un círculo mágico grabado en el suelo brilla con una luz tenue. Velas negras medio consumidas rodean el círculo. Este es el corazón de la maldición.",
      "IsInterior": true,
      "IsIlluminated": true,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "catacumbas", "Direction": "sur", "DoorId": "puerta_ritual" }
      ]
    },
    {
      "Id": "puerta_maestra",
      "Name": "Ante la Habitación Maestra",
      "Description": "Una puerta imponente de madera oscura con grabados arcanos. El aire aquí es más frío que en el resto de la mansión.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "salon_principal", "Direction": "sur", "DoorId": "puerta_habitacion_maestra" },
        { "TargetRoomId": "habitacion_maestra", "Direction": "norte", "DoorId": "puerta_interior_maestra" }
      ]
    },
    {
      "Id": "habitacion_maestra",
      "Name": "Habitación Maestra",
      "Description": "Una cama de cuatro postes con cortinas negras. Retratos de los antiguos dueños te observan. Un escritorio contiene cartas sin enviar.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "puerta_maestra", "Direction": "sur", "DoorId": "puerta_interior_maestra" },
        { "TargetRoomId": "balcon", "Direction": "norte", "DoorId": null }
      ]
    },
    {
      "Id": "balcon",
      "Name": "Balcón Azotado",
      "Description": "Un balcón de piedra expuesto a los elementos. La barandilla está rota en varios lugares. La vista del jardín muerto es desoladora.",
      "IsInterior": false,
      "IsIlluminated": true,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "habitacion_maestra", "Direction": "sur", "DoorId": null }
      ]
    },
    {
      "Id": "jardin_frontal",
      "Name": "Jardín Frontal",
      "Description": "Estatuas cubiertas de musgo vigilan el camino de entrada. Las plantas están marchitas y retorcidas en formas antinaturales.",
      "IsInterior": false,
      "IsIlluminated": true,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "entrada_jardin", "Direction": "norte", "DoorId": null }
      ]
    },
    {
      "Id": "entrada_jardin",
      "Name": "Entrada al Jardín",
      "Description": "Un arco de hierro herrumbrado marca la entrada. Enredaderas muertas se enroscan en los barrotes.",
      "IsInterior": false,
      "IsIlluminated": true,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "jardin_frontal", "Direction": "sur", "DoorId": null }
      ]
    },
    {
      "Id": "invernadero",
      "Name": "Invernadero Roto",
      "Description": "Cristales rotos por todas partes. Plantas que alguna vez fueron exóticas ahora son deformes y amenazantes.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "jardin_trasero", "Direction": "sur", "DoorId": null }
      ]
    },
    {
      "Id": "jardin_trasero",
      "Name": "Jardín Trasero",
      "Description": "Un laberinto de setos muertos. Una fuente seca está llena de hojas podridas. El viento susurra lamentos entre los árboles.",
      "IsInterior": false,
      "IsIlluminated": true,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "invernadero", "Direction": "norte", "DoorId": null },
        { "TargetRoomId": "cobertizo", "Direction": "oeste", "DoorId": "puerta_cobertizo" }
      ]
    },
    {
      "Id": "cobertizo",
      "Name": "Cobertizo del Jardinero",
      "Description": "Herramientas oxidadas cuelgan de las paredes. Un banco de trabajo está cubierto de telarañas. El olor a tierra húmeda es abrumador.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "jardin_trasero", "Direction": "este", "DoorId": "puerta_cobertizo" }
      ]
    },
    {
      "Id": "sotano",
      "Name": "Sótano Inundado",
      "Description": "Agua negra cubre el suelo hasta los tobillos. Barriles podridos flotan a la deriva. Algo se mueve bajo el agua.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "cocina", "Direction": "arriba", "DoorId": null }
      ]
    }
  ],
  "Objects": [
    {
      "Id": "linterna_inicial",
      "Name": "linterna de aceite",
      "Description": "Una linterna de latón con reserva de aceite. La llama parpadea débilmente pero proporciona luz suficiente.",
      "Type": "ninguno",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 500,
      "Weight": 300,
      "Price": 15,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 1,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": true,
      "IsLit": true,
      "LightTurnsRemaining": -1,
      "CanIgnite": true,
      "CanExtinguish": true,
      "IgniterObjectId": null
    },
    {
      "Id": "espada_inicial",
      "Name": "espada de acero",
      "Description": "Una espada de acero templado con empuñadura de cuero. Tiene algunas muescas pero sigue siendo confiable.",
      "Type": "arma",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 800,
      "Weight": 1200,
      "Price": 35,
      "AttackBonus": 8,
      "DefenseBonus": 2,
      "HandsRequired": 1,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": 100,
      "CurrentDurability": 100,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "tunica_inicial",
      "Name": "túnica reforzada",
      "Description": "Una túnica de cuero reforzado con placas metálicas en zonas vitales. Ofrece protección básica.",
      "Type": "armadura",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 2000,
      "Weight": 3000,
      "Price": 40,
      "AttackBonus": 0,
      "DefenseBonus": 6,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": 80,
      "CurrentDurability": 80,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "hacha_batalla",
      "Name": "hacha de batalla",
      "Description": "Un hacha pesada de doble filo. Requiere fuerza considerable para blandirla eficazmente.",
      "Type": "arma",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": "cobertizo",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 1200,
      "Weight": 2500,
      "Price": 60,
      "AttackBonus": 15,
      "DefenseBonus": 1,
      "HandsRequired": 2,
      "DamageType": "Physical",
      "InitiativeBonus": -2,
      "MaxDurability": 120,
      "CurrentDurability": 120,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "daga_plata",
      "Name": "daga de plata",
      "Description": "Una daga ceremonial con hoja de plata pura. Grabados arcanos recorren la hoja. Especialmente efectiva contra lo sobrenatural.",
      "Type": "arma",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": false,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 300,
      "Weight": 400,
      "Price": 80,
      "AttackBonus": 6,
      "DefenseBonus": 4,
      "HandsRequired": 1,
      "DamageType": "Magical",
      "InitiativeBonus": 3,
      "MaxDurability": 60,
      "CurrentDurability": 60,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "baston_mago",
      "Name": "bastón de mago",
      "Description": "Un bastón de madera oscura con un cristal azul en la punta. Canaliza energías arcanas y puede usarse como arma.",
      "Type": "arma",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": "torre_este",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 1000,
      "Weight": 800,
      "Price": 120,
      "AttackBonus": 5,
      "DefenseBonus": 3,
      "HandsRequired": 1,
      "DamageType": "Magical",
      "InitiativeBonus": 1,
      "MaxDurability": 50,
      "CurrentDurability": 50,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "armadura_placas",
      "Name": "armadura de placas",
      "Description": "Una armadura completa de placas de acero. Pesada pero proporciona excelente protección.",
      "Type": "armadura",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 8000,
      "Weight": 15000,
      "Price": 200,
      "AttackBonus": 0,
      "DefenseBonus": 18,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": -3,
      "MaxDurability": 200,
      "CurrentDurability": 200,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "cota_malla",
      "Name": "cota de malla",
      "Description": "Una cota de malla de anillos entrelazados. Equilibra protección y movilidad.",
      "Type": "armadura",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": "habitacion_huespedes",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 4000,
      "Weight": 8000,
      "Price": 90,
      "AttackBonus": 0,
      "DefenseBonus": 10,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": -1,
      "MaxDurability": 120,
      "CurrentDurability": 120,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "escudo_madera",
      "Name": "escudo de madera",
      "Description": "Un escudo redondo de madera reforzada con hierro. Muestra marcas de combates pasados.",
      "Type": "escudo",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": "comedor",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 2500,
      "Weight": 4000,
      "Price": 45,
      "AttackBonus": 2,
      "DefenseBonus": 12,
      "HandsRequired": 1,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": 100,
      "CurrentDurability": 100,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "yelmo_acero",
      "Name": "yelmo de acero",
      "Description": "Un yelmo de acero con visera movible. Protege la cabeza de golpes mortales.",
      "Type": "casco",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 1500,
      "Weight": 2000,
      "Price": 55,
      "AttackBonus": 0,
      "DefenseBonus": 8,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": -1,
      "MaxDurability": 80,
      "CurrentDurability": 80,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "pan_viejo",
      "Name": "pan duro",
      "Description": "Una hogaza de pan duro y reseco. No es apetitoso pero alivia el hambre.",
      "Type": "comida",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 500,
      "Weight": 300,
      "Price": 5,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 20,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "queso_mohoso",
      "Name": "queso mohoso",
      "Description": "Un trozo de queso cubierto de moho. Probablemente aún sea comestible si tienes hambre suficiente.",
      "Type": "comida",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": "despensa",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 200,
      "Weight": 150,
      "Price": 3,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 15,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "manzana_marchita",
      "Name": "manzana marchita",
      "Description": "Una manzana arrugada y oscura. Ha visto días mejores pero aún es nutritiva.",
      "Type": "comida",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": "jardin_trasero",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 250,
      "Weight": 120,
      "Price": 2,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 18,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "cantimplora",
      "Name": "cantimplora",
      "Description": "Una cantimplora de cuero con agua limpia. El agua refresca y calma la sed.",
      "Type": "bebida",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 600,
      "Weight": 500,
      "Price": 8,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 25,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "vino_viejo",
      "Name": "vino añejo",
      "Description": "Una botella de vino cubierta de polvo. El vino ha envejecido bien y tiene un sabor complejo.",
      "Type": "bebida",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 800,
      "Weight": 900,
      "Price": 25,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 30,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "llave_despensa",
      "Name": "llave oxidada",
      "Description": "Una llave de hierro cubierta de óxido. Tiene la forma de abrir una cerradura antigua.",
      "Type": "llave",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": "cocina",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 30,
      "Weight": 80,
      "Price": 10,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "llave_capilla",
      "Name": "llave de bronce",
      "Description": "Una llave de bronce con símbolos religiosos grabados. Debe abrir algo sagrado.",
      "Type": "llave",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": "biblioteca",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 40,
      "Weight": 100,
      "Price": 15,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "llave_cripta",
      "Name": "llave de hueso",
      "Description": "Una llave tallada en hueso humano. Emana una energía siniestra. Probablemente abre algo en la cripta.",
      "Type": "llave",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 35,
      "Weight": 60,
      "Price": 0,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "llave_cobertizo",
      "Name": "llave pequeña",
      "Description": "Una llave pequeña de hierro. Parece abrir algo en el jardín.",
      "Type": "llave",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": "invernadero",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 25,
      "Weight": 50,
      "Price": 5,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "diario_antiguo",
      "Name": "diario antiguo",
      "Description": "Un diario encuadernado en cuero agrietado. Las páginas amarillentas están llenas de escritura apretada.",
      "Type": "ninguno",
      "CanRead": true,
      "TextContent": "Día 47: La maldición se fortalece. Los sirvientes han huido. Solo quedan los condenados. El ritual debe completarse en la cámara bajo la capilla. La gema de ónix es la clave. Que Dios se apiade de nuestras almas... Día 48: Es demasiado tarde. Las sombras nos reclaman. Si alguien lee esto: destruid la gema. Romped el círculo. Liberadnos.",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": "estudio",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 400,
      "Weight": 200,
      "Price": 20,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "carta_familia",
      "Name": "carta familiar",
      "Description": "Una carta escrita con tinta descolorida. El papel tiembla ligeramente en tus manos.",
      "Type": "ninguno",
      "CanRead": true,
      "TextContent": "Querida hermana: Te escribo con el corazón destrozado. Padre ha cambiado. Ya no es el hombre que conocíamos. Habla de poderes antiguos y sacrificios necesarios. Madre llora en silencio. Temo que algo terrible está por ocurrir. Si no recibís noticias mías en un mes, no vengáis a buscarnos. Huid lejos de este lugar maldito. Con amor eterno, Catherine.",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 50,
      "Weight": 10,
      "Price": 5,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "gema_onix",
      "Name": "gema de ónix",
      "Description": "Una gema de ónix negro que pulsa con energía oscura. Es el corazón de la maldición.",
      "Type": "ninguno",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": "camara_ritual",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 100,
      "Weight": 200,
      "Price": 0,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "vela_negra",
      "Name": "vela negra",
      "Description": "Una vela de cera negra. Arde con una llama inquietantemente silenciosa.",
      "Type": "ninguno",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": "capilla",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 150,
      "Weight": 100,
      "Price": 8,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": true,
      "IsLit": false,
      "LightTurnsRemaining": 30,
      "CanIgnite": true,
      "CanExtinguish": true,
      "IgniterObjectId": null
    },
    {
      "Id": "antorcha",
      "Name": "antorcha",
      "Description": "Una antorcha de madera con trapo empapado en aceite. Proporciona luz y calor.",
      "Type": "ninguno",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": "entrada_principal",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 400,
      "Weight": 250,
      "Price": 5,
      "AttackBonus": 3,
      "DefenseBonus": 0,
      "HandsRequired": 1,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": true,
      "IsLit": false,
      "LightTurnsRemaining": 50,
      "CanIgnite": true,
      "CanExtinguish": true,
      "IgniterObjectId": null
    },
    {
      "Id": "cofre_tesoro",
      "Name": "cofre de tesoro",
      "Description": "Un cofre de madera reforzado con bandas de hierro. Está cerrado con un candado antiguo.",
      "Type": "ninguno",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": "habitacion_maestra",
      "Visible": true,
      "CanTake": false,
      "IsContainer": true,
      "IsOpenable": true,
      "IsOpen": false,
      "IsLocked": true,
      "KeyId": "llave_maestra",
      "ContentsVisible": false,
      "ContainedObjectIds": ["armadura_placas", "vino_viejo"],
      "MaxCapacity": 100000,
      "Volume": 50000,
      "Weight": 8000,
      "Price": 50,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "armario_antiguo",
      "Name": "armario antiguo",
      "Description": "Un armario de madera oscura con puertas talladas. Las bisagras crujen al abrirse.",
      "Type": "ninguno",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": "habitacion_huespedes",
      "Visible": true,
      "CanTake": false,
      "IsContainer": true,
      "IsOpenable": true,
      "IsOpen": false,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": false,
      "ContainedObjectIds": ["yelmo_acero"],
      "MaxCapacity": 80000,
      "Volume": 100000,
      "Weight": 15000,
      "Price": 40,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "cajon_escritorio",
      "Name": "cajón del escritorio",
      "Description": "Un cajón de madera dentro del escritorio del estudio. Contiene documentos y objetos personales.",
      "Type": "ninguno",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": "estudio",
      "Visible": true,
      "CanTake": false,
      "IsContainer": true,
      "IsOpenable": true,
      "IsOpen": false,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": false,
      "ContainedObjectIds": ["carta_familia"],
      "MaxCapacity": 20000,
      "Volume": 15000,
      "Weight": 2000,
      "Price": 10,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "barril_vino",
      "Name": "barril de vino",
      "Description": "Un barril de madera que alguna vez contuvo vino. Ahora está casi vacío.",
      "Type": "ninguno",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": "sotano",
      "Visible": true,
      "CanTake": false,
      "IsContainer": true,
      "IsOpenable": true,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": ["llave_cripta"],
      "MaxCapacity": 150000,
      "Volume": 200000,
      "Weight": 20000,
      "Price": 20,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "llave_maestra",
      "Name": "llave maestra",
      "Description": "Una llave ornamentada de oro con piedras preciosas incrustadas. Es claramente importante.",
      "Type": "llave",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": false,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 50,
      "Weight": 150,
      "Price": 100,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    }
  ],
  "Npcs": [
    {
      "Id": "espectro_mayordomo",
      "Name": "Espectro del Mayordomo",
      "Description": "La figura translúcida de un hombre vestido con librea antigua. Sus ojos vacíos te observan con tristeza. Parece querer comunicarse pero está atrapado en un ciclo de sufrimiento.",
      "RoomId": "salon_principal",
      "Visible": true,
      "Inventory": [],
      "EquippedRightHandId": null,
      "EquippedLeftHandId": null,
      "EquippedTorsoId": null,
      "IsShopkeeper": false,
      "ShopInventory": [],
      "BuyPriceMultiplier": 0.5,
      "SellPriceMultiplier": 1.0,
      "Money": 0,
      "PatrolRoute": ["salon_principal", "entrada_principal", "comedor", "entrada_principal"],
      "IsPatrolling": true,
      "PatrolMovementMode": "Turns",
      "PatrolSpeed": 3,
      "PatrolTimeInterval": 3.0,
      "IsFollowingPlayer": false,
      "FollowMovementMode": "Turns",
      "FollowSpeed": 1,
      "FollowTimeInterval": 3.0,
      "Stats": {
        "Strength": 3,
        "Dexterity": 8,
        "Intelligence": 12,
        "MaxHealth": 25,
        "CurrentHealth": 25
      },
      "AbilityIds": [],
      "MagicEnabled": false,
      "IsCorpse": false
    },
    {
      "Id": "sombra_guardiana",
      "Name": "Sombra Guardiana",
      "Description": "Una masa oscura con forma vagamente humanoide. Emite un frío sobrenatural y parece proteger algo con ferocidad.",
      "RoomId": "cripta",
      "Visible": true,
      "Inventory": [],
      "EquippedRightHandId": null,
      "EquippedLeftHandId": null,
      "EquippedTorsoId": null,
      "IsShopkeeper": false,
      "ShopInventory": [],
      "BuyPriceMultiplier": 0.5,
      "SellPriceMultiplier": 1.0,
      "Money": 0,
      "PatrolRoute": [],
      "IsPatrolling": false,
      "PatrolMovementMode": "Turns",
      "PatrolSpeed": 1,
      "PatrolTimeInterval": 3.0,
      "IsFollowingPlayer": false,
      "FollowMovementMode": "Turns",
      "FollowSpeed": 1,
      "FollowTimeInterval": 3.0,
      "Stats": {
        "Strength": 18,
        "Dexterity": 15,
        "Intelligence": 8,
        "MaxHealth": 80,
        "CurrentHealth": 80
      },
      "AbilityIds": ["toque_helado"],
      "MagicEnabled": true,
      "IsCorpse": false
    },
    {
      "Id": "fantasma_nina",
      "Name": "Fantasma de Niña",
      "Description": "El espíritu de una niña pequeña con un vestido blanco descolorido. Llora silenciosamente y señala hacia la torre. Parece inofensiva pero profundamente triste.",
      "RoomId": "pasillo_este",
      "Visible": true,
      "Inventory": [],
      "EquippedRightHandId": null,
      "EquippedLeftHandId": null,
      "EquippedTorsoId": null,
      "IsShopkeeper": false,
      "ShopInventory": [],
      "BuyPriceMultiplier": 0.5,
      "SellPriceMultiplier": 1.0,
      "Money": 0,
      "PatrolRoute": [],
      "IsPatrolling": false,
      "PatrolMovementMode": "Turns",
      "PatrolSpeed": 1,
      "PatrolTimeInterval": 3.0,
      "IsFollowingPlayer": false,
      "FollowMovementMode": "Turns",
      "FollowSpeed": 1,
      "FollowTimeInterval": 3.0,
      "Stats": {
        "Strength": 2,
        "Dexterity": 10,
        "Intelligence": 15,
        "MaxHealth": 15,
        "CurrentHealth": 15
      },
      "AbilityIds": [],
      "MagicEnabled": false,
      "IsCorpse": false
    },
    {
      "Id": "comerciante_sombras",
      "Name": "Comerciante de las Sombras",
      "Description": "Una figura encapuchada que aparece y desaparece como el humo. Habla en susurros y ofrece objetos raros a cambio de monedas. No se sabe si es humano o algo más.",
      "RoomId": "biblioteca",
      "Visible": true,
      "Inventory": [],
      "EquippedRightHandId": null,
      "EquippedLeftHandId": null,
      "EquippedTorsoId": null,
      "IsShopkeeper": true,
      "ShopInventory": [
        { "ObjectId": "pan_viejo", "Quantity": 5 },
        { "ObjectId": "cantimplora", "Quantity": 3 },
        { "ObjectId": "vela_negra", "Quantity": 10 },
        { "ObjectId": "antorcha", "Quantity": 8 }
      ],
      "BuyPriceMultiplier": 0.4,
      "SellPriceMultiplier": 1.5,
      "Money": 200,
      "PatrolRoute": [],
      "IsPatrolling": false,
      "PatrolMovementMode": "Turns",
      "PatrolSpeed": 1,
      "PatrolTimeInterval": 3.0,
      "IsFollowingPlayer": false,
      "FollowMovementMode": "Turns",
      "FollowSpeed": 1,
      "FollowTimeInterval": 3.0,
      "Stats": {
        "Strength": 10,
        "Dexterity": 12,
        "Intelligence": 20,
        "MaxHealth": 50,
        "CurrentHealth": 50
      },
      "AbilityIds": [],
      "MagicEnabled": false,
      "IsCorpse": false
    },
    {
      "Id": "caballero_negro",
      "Name": "Caballero Negro",
      "Description": "Un guerrero en armadura negra oxidada. No se ve rostro bajo el yelmo. Empuña una espada enorme y se mueve con propósito mortal. Es un guardián poderoso.",
      "RoomId": "catacumbas",
      "Visible": true,
      "Inventory": [],
      "EquippedRightHandId": null,
      "EquippedLeftHandId": null,
      "EquippedTorsoId": null,
      "IsShopkeeper": false,
      "ShopInventory": [],
      "BuyPriceMultiplier": 0.5,
      "SellPriceMultiplier": 1.0,
      "Money": 0,
      "PatrolRoute": [],
      "IsPatrolling": false,
      "PatrolMovementMode": "Turns",
      "PatrolSpeed": 1,
      "PatrolTimeInterval": 3.0,
      "IsFollowingPlayer": false,
      "FollowMovementMode": "Turns",
      "FollowSpeed": 1,
      "FollowTimeInterval": 3.0,
      "Stats": {
        "Strength": 25,
        "Dexterity": 12,
        "Intelligence": 8,
        "MaxHealth": 120,
        "CurrentHealth": 120
      },
      "AbilityIds": [],
      "MagicEnabled": false,
      "IsCorpse": false
    },
    {
      "Id": "alma_perdida",
      "Name": "Alma Perdida",
      "Description": "Una presencia etérea que emite lamentos. No es hostil pero su presencia drena la energía vital. Busca liberación.",
      "RoomId": "capilla",
      "Visible": true,
      "Inventory": [],
      "EquippedRightHandId": null,
      "EquippedLeftHandId": null,
      "EquippedTorsoId": null,
      "IsShopkeeper": false,
      "ShopInventory": [],
      "BuyPriceMultiplier": 0.5,
      "SellPriceMultiplier": 1.0,
      "Money": 0,
      "PatrolRoute": [],
      "IsPatrolling": false,
      "PatrolMovementMode": "Turns",
      "PatrolSpeed": 1,
      "PatrolTimeInterval": 3.0,
      "IsFollowingPlayer": false,
      "FollowMovementMode": "Turns",
      "FollowSpeed": 1,
      "FollowTimeInterval": 3.0,
      "Stats": {
        "Strength": 5,
        "Dexterity": 18,
        "Intelligence": 10,
        "MaxHealth": 40,
        "CurrentHealth": 40
      },
      "AbilityIds": ["drenar_vida"],
      "MagicEnabled": true,
      "IsCorpse": false
    }
  ],
  "Doors": [
    {
      "Id": "puerta_habitacion_maestra",
      "Name": "puerta ornamentada",
      "Description": "Una puerta de roble tallada con escenas de caza. El pomo brilla débilmente.",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomIdA": "salon_principal",
      "RoomIdB": "puerta_maestra",
      "IsOpen": false,
      "IsLocked": false,
      "KeyObjectId": null,
      "OpenFromSide": "Both",
      "Visible": true
    },
    {
      "Id": "puerta_interior_maestra",
      "Name": "puerta interior",
      "Description": "Una puerta sencilla que separa el vestíbulo de la habitación.",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomIdA": "puerta_maestra",
      "RoomIdB": "habitacion_maestra",
      "IsOpen": true,
      "IsLocked": false,
      "KeyObjectId": null,
      "OpenFromSide": "Both",
      "Visible": true
    },
    {
      "Id": "puerta_despensa",
      "Name": "puerta de despensa",
      "Description": "Una puerta de madera reforzada con herrajes de hierro. Está cerrada con llave.",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomIdA": "cocina",
      "RoomIdB": "despensa",
      "IsOpen": false,
      "IsLocked": true,
      "KeyObjectId": "llave_despensa",
      "OpenFromSide": "Both",
      "Visible": true
    },
    {
      "Id": "puerta_capilla",
      "Name": "puerta de la capilla",
      "Description": "Una puerta con símbolos sagrados tallados. Está cerrada con un candado antiguo.",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomIdA": "pasillo_oeste",
      "RoomIdB": "capilla",
      "IsOpen": false,
      "IsLocked": true,
      "KeyObjectId": "llave_capilla",
      "OpenFromSide": "Both",
      "Visible": true
    },
    {
      "Id": "puerta_cripta",
      "Name": "trampilla de cripta",
      "Description": "Una pesada trampilla de piedra con inscripciones de advertencia.",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomIdA": "capilla",
      "RoomIdB": "cripta",
      "IsOpen": false,
      "IsLocked": true,
      "KeyObjectId": "llave_cripta",
      "OpenFromSide": "FromAOnly",
      "Visible": true
    },
    {
      "Id": "puerta_ritual",
      "Name": "puerta de hierro",
      "Description": "Una puerta de hierro negro cubierta de runas brillantes. Se abre mediante un mecanismo secreto.",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomIdA": "catacumbas",
      "RoomIdB": "camara_ritual",
      "IsOpen": false,
      "IsLocked": false,
      "KeyObjectId": null,
      "OpenFromSide": "Both",
      "Visible": true
    },
    {
      "Id": "puerta_cobertizo",
      "Name": "puerta del cobertizo",
      "Description": "Una puerta de madera desgastada por la intemperie. Tiene un candado simple.",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomIdA": "jardin_trasero",
      "RoomIdB": "cobertizo",
      "IsOpen": false,
      "IsLocked": true,
      "KeyObjectId": "llave_cobertizo",
      "OpenFromSide": "Both",
      "Visible": true
    },
    {
      "Id": "puerta_sotano",
      "Name": "trampilla del sótano",
      "Description": "Una trampilla de madera hinchada por la humedad.",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomIdA": "cocina",
      "RoomIdB": "sotano",
      "IsOpen": true,
      "IsLocked": false,
      "KeyObjectId": null,
      "OpenFromSide": "Both",
      "Visible": true
    }
  ],
  "Quests": [
    {
      "Id": "quest_romper_maldicion",
      "Name": "Romper la Maldición",
      "Description": "La Mansión de las Sombras Eternas está atrapada en una maldición ancestral. Debes descubrir la fuente de la maldición y destruirla para liberar las almas atrapadas.",
      "IsMainQuest": true,
      "Objectives": [
        "Explorar la mansión y descubrir pistas sobre la maldición",
        "Leer el diario antiguo en el estudio",
        "Encontrar la entrada a la cripta",
        "Acceder a la cámara de ritual",
        "Destruir la gema de ónix para romper la maldición"
      ]
    },
    {
      "Id": "quest_ayudar_fantasma",
      "Name": "El Llanto de la Niña",
      "Description": "El fantasma de una niña vaga por la mansión llorando. Parece querer mostrar algo importante.",
      "IsMainQuest": false,
      "Objectives": [
        "Hablar con el fantasma de la niña",
        "Seguir sus indicaciones hasta la torre este",
        "Encontrar lo que esconde en la torre"
      ]
    },
    {
      "Id": "quest_secreto_mayordomo",
      "Name": "El Secreto del Mayordomo",
      "Description": "El espectro del mayordomo parece querer comunicarse. Quizás tenga información valiosa sobre la mansión.",
      "IsMainQuest": false,
      "Objectives": [
        "Encontrar una forma de comunicarse con el mayordomo",
        "Obtener la llave maestra que custodia",
        "Acceder al tesoro de la habitación maestra"
      ]
    }
  ],
  "Conversations": [
    {
      "Id": "conv_mayordomo",
      "Name": "Diálogo con el Mayordomo Espectral",
      "Nodes": [
        { "Id": "m1", "NodeType": "Conversation_Start", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "m2", "NodeType": "Conversation_NpcSay", "X": 300, "Y": 100, "Properties": { "Text": "Ssssss... bienvenido... a esta... casa maldita...", "SpeakerName": "Mayordomo", "Emotion": "Triste" } },
        { "Id": "m3", "NodeType": "Conversation_PlayerChoice", "X": 500, "Y": 100, "Properties": { "Text1": "¿Qué sucedió aquí?", "Text2": "¿Puedes ayudarme?", "Text3": "Adiós", "Text4": "" } },
        { "Id": "m4", "NodeType": "Conversation_NpcSay", "X": 700, "Y": 50, "Properties": { "Text": "El amo... invocó... algo terrible... todos pagamos el precio...", "SpeakerName": "Mayordomo", "Emotion": "Triste" } },
        { "Id": "m5", "NodeType": "Conversation_Branch", "X": 700, "Y": 150, "Properties": { "ConditionType": "HasFlag", "FlagName": "mayordomo_llave_dada" } },
        { "Id": "m6", "NodeType": "Conversation_NpcSay", "X": 900, "Y": 100, "Properties": { "Text": "Ya te di todo lo que podía...", "SpeakerName": "Mayordomo", "Emotion": "Neutral" } },
        { "Id": "m7", "NodeType": "Conversation_NpcSay", "X": 900, "Y": 200, "Properties": { "Text": "Llevo esta llave... desde hace décadas... tómala... quizás puedas acabar con esto...", "SpeakerName": "Mayordomo", "Emotion": "Triste" } },
        { "Id": "m8", "NodeType": "Conversation_Action", "X": 1100, "Y": 200, "Properties": { "ActionType": "GiveItem", "ObjectId": "llave_maestra" } },
        { "Id": "m9", "NodeType": "Conversation_Action", "X": 1300, "Y": 200, "Properties": { "ActionType": "SetFlag", "FlagName": "mayordomo_llave_dada" } },
        { "Id": "m10", "NodeType": "Conversation_NpcSay", "X": 700, "Y": 250, "Properties": { "Text": "Que encuentres... paz...", "SpeakerName": "Mayordomo", "Emotion": "Triste" } },
        { "Id": "m11", "NodeType": "Conversation_End", "X": 1500, "Y": 150, "Properties": {} }
      ],
      "Connections": [
        { "FromNodeId": "m1", "FromPortName": "Exec", "ToNodeId": "m2", "ToPortName": "Exec" },
        { "FromNodeId": "m2", "FromPortName": "Exec", "ToNodeId": "m3", "ToPortName": "Exec" },
        { "FromNodeId": "m3", "FromPortName": "Option1", "ToNodeId": "m4", "ToPortName": "Exec" },
        { "FromNodeId": "m3", "FromPortName": "Option2", "ToNodeId": "m5", "ToPortName": "Exec" },
        { "FromNodeId": "m3", "FromPortName": "Option3", "ToNodeId": "m10", "ToPortName": "Exec" },
        { "FromNodeId": "m4", "FromPortName": "Exec", "ToNodeId": "m3", "ToPortName": "Exec" },
        { "FromNodeId": "m5", "FromPortName": "True", "ToNodeId": "m6", "ToPortName": "Exec" },
        { "FromNodeId": "m5", "FromPortName": "False", "ToNodeId": "m7", "ToPortName": "Exec" },
        { "FromNodeId": "m6", "FromPortName": "Exec", "ToNodeId": "m3", "ToPortName": "Exec" },
        { "FromNodeId": "m7", "FromPortName": "Exec", "ToNodeId": "m8", "ToPortName": "Exec" },
        { "FromNodeId": "m8", "FromPortName": "Exec", "ToNodeId": "m9", "ToPortName": "Exec" },
        { "FromNodeId": "m9", "FromPortName": "Exec", "ToNodeId": "m3", "ToPortName": "Exec" },
        { "FromNodeId": "m10", "FromPortName": "Exec", "ToNodeId": "m11", "ToPortName": "Exec" }
      ],
      "StartNodeId": "m1"
    },
    {
      "Id": "conv_comerciante",
      "Name": "Diálogo con Comerciante de las Sombras",
      "Nodes": [
        { "Id": "c1", "NodeType": "Conversation_Start", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "c2", "NodeType": "Conversation_NpcSay", "X": 300, "Y": 100, "Properties": { "Text": "Bienvenido, viajero. Tengo mercancías raras que podrían interesarte.", "SpeakerName": "Comerciante", "Emotion": "Neutral" } },
        { "Id": "c3", "NodeType": "Conversation_PlayerChoice", "X": 500, "Y": 100, "Properties": { "Text1": "Muéstrame tu mercancía", "Text2": "¿Qué sabes de esta mansión?", "Text3": "Adiós", "Text4": "" } },
        { "Id": "c4", "NodeType": "Conversation_Shop", "X": 700, "Y": 50, "Properties": { "ShopTitle": "Mercancías Oscuras", "WelcomeMessage": "Echa un vistazo a mis tesoros..." } },
        { "Id": "c5", "NodeType": "Conversation_NpcSay", "X": 700, "Y": 150, "Properties": { "Text": "Esta mansión... guarda secretos que es mejor no conocer. Pero si insistes, busca en la cripta.", "SpeakerName": "Comerciante", "Emotion": "Sorprendido" } },
        { "Id": "c6", "NodeType": "Conversation_NpcSay", "X": 700, "Y": 250, "Properties": { "Text": "Vuelve cuando necesites algo...", "SpeakerName": "Comerciante", "Emotion": "Neutral" } },
        { "Id": "c7", "NodeType": "Conversation_End", "X": 900, "Y": 150, "Properties": {} }
      ],
      "Connections": [
        { "FromNodeId": "c1", "FromPortName": "Exec", "ToNodeId": "c2", "ToPortName": "Exec" },
        { "FromNodeId": "c2", "FromPortName": "Exec", "ToNodeId": "c3", "ToPortName": "Exec" },
        { "FromNodeId": "c3", "FromPortName": "Option1", "ToNodeId": "c4", "ToPortName": "Exec" },
        { "FromNodeId": "c3", "FromPortName": "Option2", "ToNodeId": "c5", "ToPortName": "Exec" },
        { "FromNodeId": "c3", "FromPortName": "Option3", "ToNodeId": "c6", "ToPortName": "Exec" },
        { "FromNodeId": "c4", "FromPortName": "OnClose", "ToNodeId": "c2", "ToPortName": "Exec" },
        { "FromNodeId": "c5", "FromPortName": "Exec", "ToNodeId": "c3", "ToPortName": "Exec" },
        { "FromNodeId": "c6", "FromPortName": "Exec", "ToNodeId": "c7", "ToPortName": "Exec" }
      ],
      "StartNodeId": "c1"
    },
    {
      "Id": "conv_fantasma_nina",
      "Name": "Diálogo con Fantasma de Niña",
      "Nodes": [
        { "Id": "n1", "NodeType": "Conversation_Start", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "n2", "NodeType": "Conversation_NpcSay", "X": 300, "Y": 100, "Properties": { "Text": "*sollozos* Por favor... ayúdame... está en la torre...", "SpeakerName": "Niña", "Emotion": "Triste" } },
        { "Id": "n3", "NodeType": "Conversation_PlayerChoice", "X": 500, "Y": 100, "Properties": { "Text1": "¿Qué hay en la torre?", "Text2": "¿Por qué lloras?", "Text3": "Te ayudaré", "Text4": "" } },
        { "Id": "n4", "NodeType": "Conversation_NpcSay", "X": 700, "Y": 50, "Properties": { "Text": "Mi... mi juguete favorito... lo dejé allí antes de que... *desaparece brevemente*", "SpeakerName": "Niña", "Emotion": "Triste" } },
        { "Id": "n5", "NodeType": "Conversation_NpcSay", "X": 700, "Y": 150, "Properties": { "Text": "Estoy atrapada... como todos los demás... no puedo descansar...", "SpeakerName": "Niña", "Emotion": "Triste" } },
        { "Id": "n6", "NodeType": "Conversation_NpcSay", "X": 700, "Y": 250, "Properties": { "Text": "*sonríe débilmente* Gracias... eres amable... sigue a la torre...", "SpeakerName": "Niña", "Emotion": "Neutral" } },
        { "Id": "n7", "NodeType": "Conversation_Action", "X": 900, "Y": 250, "Properties": { "ActionType": "StartQuest", "QuestId": "quest_ayudar_fantasma" } },
        { "Id": "n8", "NodeType": "Conversation_End", "X": 1100, "Y": 150, "Properties": {} }
      ],
      "Connections": [
        { "FromNodeId": "n1", "FromPortName": "Exec", "ToNodeId": "n2", "ToPortName": "Exec" },
        { "FromNodeId": "n2", "FromPortName": "Exec", "ToNodeId": "n3", "ToPortName": "Exec" },
        { "FromNodeId": "n3", "FromPortName": "Option1", "ToNodeId": "n4", "ToPortName": "Exec" },
        { "FromNodeId": "n3", "FromPortName": "Option2", "ToNodeId": "n5", "ToPortName": "Exec" },
        { "FromNodeId": "n3", "FromPortName": "Option3", "ToNodeId": "n6", "ToPortName": "Exec" },
        { "FromNodeId": "n4", "FromPortName": "Exec", "ToNodeId": "n3", "ToPortName": "Exec" },
        { "FromNodeId": "n5", "FromPortName": "Exec", "ToNodeId": "n3", "ToPortName": "Exec" },
        { "FromNodeId": "n6", "FromPortName": "Exec", "ToNodeId": "n7", "ToPortName": "Exec" },
        { "FromNodeId": "n7", "FromPortName": "Exec", "ToNodeId": "n8", "ToPortName": "Exec" }
      ],
      "StartNodeId": "n1"
    }
  ],
  "Scripts": [
    {
      "Id": "script_inicio_juego",
      "Name": "Inicio del Juego",
      "OwnerType": "Game",
      "OwnerId": "game",
      "Nodes": [
        { "Id": "i1", "NodeType": "Event_OnGameStart", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "i2", "NodeType": "Action_StartQuest", "X": 300, "Y": 100, "Properties": { "QuestId": "quest_romper_maldicion" } },
        { "Id": "i3", "NodeType": "Action_ShowMessage", "X": 500, "Y": 100, "Properties": { "Message": "La puerta se cierra tras de ti con un estruendo final. Una presencia oscura pesa sobre la mansión. Debes encontrar la fuente de la maldición y destruirla antes de que sea demasiado tarde." } }
      ],
      "Connections": [
        { "FromNodeId": "i1", "FromPortName": "Exec", "ToNodeId": "i2", "ToPortName": "Exec" },
        { "FromNodeId": "i2", "FromPortName": "Exec", "ToNodeId": "i3", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_examinar_diario",
      "Name": "Al examinar el diario",
      "OwnerType": "GameObject",
      "OwnerId": "diario_antiguo",
      "Nodes": [
        { "Id": "d1", "NodeType": "Event_OnExamine", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "d2", "NodeType": "Condition_HasFlag", "X": 300, "Y": 100, "Properties": { "FlagName": "diario_leido" } },
        { "Id": "d3", "NodeType": "Action_ShowMessage", "X": 500, "Y": 50, "Properties": { "Message": "Ya conoces el contenido de este diario." } },
        { "Id": "d4", "NodeType": "Action_ShowMessage", "X": 500, "Y": 150, "Properties": { "Message": "Las palabras del diario revelan la verdad: la maldición se forjó en la cámara de ritual bajo la capilla. La gema de ónix es su núcleo." } },
        { "Id": "d5", "NodeType": "Action_SetFlag", "X": 700, "Y": 150, "Properties": { "FlagName": "diario_leido", "Value": true } },
        { "Id": "d6", "NodeType": "Action_AdvanceObjective", "X": 900, "Y": 150, "Properties": { "QuestId": "quest_romper_maldicion" } }
      ],
      "Connections": [
        { "FromNodeId": "d1", "FromPortName": "Exec", "ToNodeId": "d2", "ToPortName": "Exec" },
        { "FromNodeId": "d2", "FromPortName": "True", "ToNodeId": "d3", "ToPortName": "Exec" },
        { "FromNodeId": "d2", "FromPortName": "False", "ToNodeId": "d4", "ToPortName": "Exec" },
        { "FromNodeId": "d4", "FromPortName": "Exec", "ToNodeId": "d5", "ToPortName": "Exec" },
        { "FromNodeId": "d5", "FromPortName": "Exec", "ToNodeId": "d6", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_mayordomo_dialogo",
      "Name": "Hablar con Mayordomo",
      "OwnerType": "Npc",
      "OwnerId": "espectro_mayordomo",
      "Nodes": [
        { "Id": "md1", "NodeType": "Event_OnTalk", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "md2", "NodeType": "Action_StartConversation", "X": 300, "Y": 100, "Properties": { "NpcId": "espectro_mayordomo" } }
      ],
      "Connections": [
        { "FromNodeId": "md1", "FromPortName": "Exec", "ToNodeId": "md2", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_mayordomo_dar_llave",
      "Name": "Mayordomo da llave maestra",
      "OwnerType": "Npc",
      "OwnerId": "espectro_mayordomo",
      "Nodes": [
        { "Id": "ml1", "NodeType": "Event_OnTalk", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "ml2", "NodeType": "Condition_HasFlag", "X": 300, "Y": 100, "Properties": { "FlagName": "mayordomo_llave_dada" } },
        { "Id": "ml3", "NodeType": "Action_ShowMessage", "X": 500, "Y": 50, "Properties": { "Message": "El mayordomo ya te dio la llave." } },
        { "Id": "ml4", "NodeType": "Action_SetObjectVisible", "X": 500, "Y": 150, "Properties": { "ObjectId": "llave_maestra", "Visible": true } },
        { "Id": "ml5", "NodeType": "Action_GiveItem", "X": 700, "Y": 150, "Properties": { "ObjectId": "llave_maestra" } },
        { "Id": "ml6", "NodeType": "Action_SetFlag", "X": 900, "Y": 150, "Properties": { "FlagName": "mayordomo_llave_dada", "Value": true } },
        { "Id": "ml7", "NodeType": "Action_StartQuest", "X": 1100, "Y": 150, "Properties": { "QuestId": "quest_secreto_mayordomo" } }
      ],
      "Connections": [
        { "FromNodeId": "ml1", "FromPortName": "Exec", "ToNodeId": "ml2", "ToPortName": "Exec" },
        { "FromNodeId": "ml2", "FromPortName": "True", "ToNodeId": "ml3", "ToPortName": "Exec" },
        { "FromNodeId": "ml2", "FromPortName": "False", "ToNodeId": "ml4", "ToPortName": "Exec" },
        { "FromNodeId": "ml4", "FromPortName": "Exec", "ToNodeId": "ml5", "ToPortName": "Exec" },
        { "FromNodeId": "ml5", "FromPortName": "Exec", "ToNodeId": "ml6", "ToPortName": "Exec" },
        { "FromNodeId": "ml6", "FromPortName": "Exec", "ToNodeId": "ml7", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_comerciante_dialogo",
      "Name": "Hablar con Comerciante",
      "OwnerType": "Npc",
      "OwnerId": "comerciante_sombras",
      "Nodes": [
        { "Id": "cd1", "NodeType": "Event_OnTalk", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "cd2", "NodeType": "Action_StartConversation", "X": 300, "Y": 100, "Properties": { "NpcId": "comerciante_sombras" } }
      ],
      "Connections": [
        { "FromNodeId": "cd1", "FromPortName": "Exec", "ToNodeId": "cd2", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_nina_dialogo",
      "Name": "Hablar con Fantasma Niña",
      "OwnerType": "Npc",
      "OwnerId": "fantasma_nina",
      "Nodes": [
        { "Id": "nd1", "NodeType": "Event_OnTalk", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "nd2", "NodeType": "Action_StartConversation", "X": 300, "Y": 100, "Properties": { "NpcId": "fantasma_nina" } }
      ],
      "Connections": [
        { "FromNodeId": "nd1", "FromPortName": "Exec", "ToNodeId": "nd2", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_nina_dar_daga",
      "Name": "Niña da daga de plata",
      "OwnerType": "Npc",
      "OwnerId": "fantasma_nina",
      "Nodes": [
        { "Id": "ng1", "NodeType": "Event_OnTalk", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "ng2", "NodeType": "Condition_IsInRoom", "X": 300, "Y": 100, "Properties": { "RoomId": "torre_este" } },
        { "Id": "ng3", "NodeType": "Action_ShowMessage", "X": 500, "Y": 50, "Properties": { "Message": "La niña no está aquí ahora." } },
        { "Id": "ng4", "NodeType": "Condition_HasFlag", "X": 500, "Y": 150, "Properties": { "FlagName": "nina_daga_dada" } },
        { "Id": "ng5", "NodeType": "Action_ShowMessage", "X": 700, "Y": 100, "Properties": { "Message": "La niña ya te dio su tesoro." } },
        { "Id": "ng6", "NodeType": "Action_ShowMessage", "X": 700, "Y": 200, "Properties": { "Message": "¡Encontraste mi muñeca! Gracias... toma esto. Era de mi padre. Puede ayudarte contra las sombras." } },
        { "Id": "ng7", "NodeType": "Action_SetObjectVisible", "X": 900, "Y": 200, "Properties": { "ObjectId": "daga_plata", "Visible": true } },
        { "Id": "ng8", "NodeType": "Action_GiveItem", "X": 1100, "Y": 200, "Properties": { "ObjectId": "daga_plata" } },
        { "Id": "ng9", "NodeType": "Action_SetFlag", "X": 1300, "Y": 200, "Properties": { "FlagName": "nina_daga_dada", "Value": true } },
        { "Id": "ng10", "NodeType": "Action_CompleteQuest", "X": 1500, "Y": 200, "Properties": { "QuestId": "quest_ayudar_fantasma" } }
      ],
      "Connections": [
        { "FromNodeId": "ng1", "FromPortName": "Exec", "ToNodeId": "ng2", "ToPortName": "Exec" },
        { "FromNodeId": "ng2", "FromPortName": "True", "ToNodeId": "ng4", "ToPortName": "Exec" },
        { "FromNodeId": "ng2", "FromPortName": "False", "ToNodeId": "ng3", "ToPortName": "Exec" },
        { "FromNodeId": "ng4", "FromPortName": "True", "ToNodeId": "ng5", "ToPortName": "Exec" },
        { "FromNodeId": "ng4", "FromPortName": "False", "ToNodeId": "ng6", "ToPortName": "Exec" },
        { "FromNodeId": "ng6", "FromPortName": "Exec", "ToNodeId": "ng7", "ToPortName": "Exec" },
        { "FromNodeId": "ng7", "FromPortName": "Exec", "ToNodeId": "ng8", "ToPortName": "Exec" },
        { "FromNodeId": "ng8", "FromPortName": "Exec", "ToNodeId": "ng9", "ToPortName": "Exec" },
        { "FromNodeId": "ng9", "FromPortName": "Exec", "ToNodeId": "ng10", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_entrar_cripta",
      "Name": "Al entrar a la cripta",
      "OwnerType": "Room",
      "OwnerId": "cripta",
      "Nodes": [
        { "Id": "cr1", "NodeType": "Event_OnEnter", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "cr2", "NodeType": "Condition_HasFlag", "X": 300, "Y": 100, "Properties": { "FlagName": "cripta_visitada" } },
        { "Id": "cr3", "NodeType": "Action_ShowMessage", "X": 500, "Y": 50, "Properties": { "Message": "La cripta sigue igual de siniestra." } },
        { "Id": "cr4", "NodeType": "Action_ShowMessage", "X": 500, "Y": 150, "Properties": { "Message": "Un frío sobrenatural te abraza al entrar a la cripta. El peso de las almas atrapadas es palpable." } },
        { "Id": "cr5", "NodeType": "Action_SetFlag", "X": 700, "Y": 150, "Properties": { "FlagName": "cripta_visitada", "Value": true } },
        { "Id": "cr6", "NodeType": "Action_AdvanceObjective", "X": 900, "Y": 150, "Properties": { "QuestId": "quest_romper_maldicion" } }
      ],
      "Connections": [
        { "FromNodeId": "cr1", "FromPortName": "Exec", "ToNodeId": "cr2", "ToPortName": "Exec" },
        { "FromNodeId": "cr2", "FromPortName": "True", "ToNodeId": "cr3", "ToPortName": "Exec" },
        { "FromNodeId": "cr2", "FromPortName": "False", "ToNodeId": "cr4", "ToPortName": "Exec" },
        { "FromNodeId": "cr4", "FromPortName": "Exec", "ToNodeId": "cr5", "ToPortName": "Exec" },
        { "FromNodeId": "cr5", "FromPortName": "Exec", "ToNodeId": "cr6", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_abrir_cofre",
      "Name": "Al abrir el cofre de tesoro",
      "OwnerType": "GameObject",
      "OwnerId": "cofre_tesoro",
      "Nodes": [
        { "Id": "cf1", "NodeType": "Event_OnContainerOpen", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "cf2", "NodeType": "Action_ShowMessage", "X": 300, "Y": 100, "Properties": { "Message": "El cofre se abre revelando tesoros olvidados. Una armadura de placas brilla en el interior junto a una botella de vino añejo." } },
        { "Id": "cf3", "NodeType": "Action_CompleteQuest", "X": 500, "Y": 100, "Properties": { "QuestId": "quest_secreto_mayordomo" } }
      ],
      "Connections": [
        { "FromNodeId": "cf1", "FromPortName": "Exec", "ToNodeId": "cf2", "ToPortName": "Exec" },
        { "FromNodeId": "cf2", "FromPortName": "Exec", "ToNodeId": "cf3", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_puzzle_puerta_ritual",
      "Name": "Puzzle para abrir puerta ritual",
      "OwnerType": "Room",
      "OwnerId": "catacumbas",
      "Nodes": [
        { "Id": "pr1", "NodeType": "Event_OnLook", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "pr2", "NodeType": "Condition_HasFlag", "X": 300, "Y": 100, "Properties": { "FlagName": "runas_activadas" } },
        { "Id": "pr3", "NodeType": "Action_ShowMessage", "X": 500, "Y": 50, "Properties": { "Message": "Las runas ya brillan con poder. La puerta está abierta." } },
        { "Id": "pr4", "NodeType": "Condition_CompareCounter", "X": 500, "Y": 150, "Properties": { "CounterName": "runas_tocadas", "Operator": ">=", "Value": 3 } },
        { "Id": "pr5", "NodeType": "Action_ShowMessage", "X": 700, "Y": 100, "Properties": { "Message": "Has tocado las tres runas correctas. La puerta de hierro se abre con un estruendo." } },
        { "Id": "pr6", "NodeType": "Action_OpenDoor", "X": 900, "Y": 100, "Properties": { "DoorId": "puerta_ritual" } },
        { "Id": "pr7", "NodeType": "Action_SetFlag", "X": 1100, "Y": 100, "Properties": { "FlagName": "runas_activadas", "Value": true } },
        { "Id": "pr8", "NodeType": "Action_AdvanceObjective", "X": 1300, "Y": 100, "Properties": { "QuestId": "quest_romper_maldicion" } },
        { "Id": "pr9", "NodeType": "Action_ShowMessage", "X": 700, "Y": 200, "Properties": { "Message": "Observas runas antiguas en las paredes. Parecen requerir ser tocadas en orden." } }
      ],
      "Connections": [
        { "FromNodeId": "pr1", "FromPortName": "Exec", "ToNodeId": "pr2", "ToPortName": "Exec" },
        { "FromNodeId": "pr2", "FromPortName": "True", "ToNodeId": "pr3", "ToPortName": "Exec" },
        { "FromNodeId": "pr2", "FromPortName": "False", "ToNodeId": "pr4", "ToPortName": "Exec" },
        { "FromNodeId": "pr4", "FromPortName": "True", "ToNodeId": "pr5", "ToPortName": "Exec" },
        { "FromNodeId": "pr4", "FromPortName": "False", "ToNodeId": "pr9", "ToPortName": "Exec" },
        { "FromNodeId": "pr5", "FromPortName": "Exec", "ToNodeId": "pr6", "ToPortName": "Exec" },
        { "FromNodeId": "pr6", "FromPortName": "Exec", "ToNodeId": "pr7", "ToPortName": "Exec" },
        { "FromNodeId": "pr7", "FromPortName": "Exec", "ToNodeId": "pr8", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_tocar_runa",
      "Name": "Sistema de contador para runas",
      "OwnerType": "Room",
      "OwnerId": "catacumbas",
      "Nodes": [
        { "Id": "tr1", "NodeType": "Event_OnEnter", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "tr2", "NodeType": "Condition_CompareCounter", "X": 300, "Y": 100, "Properties": { "CounterName": "runas_tocadas", "Operator": "<", "Value": 3 } },
        { "Id": "tr3", "NodeType": "Action_IncrementCounter", "X": 500, "Y": 100, "Properties": { "CounterName": "runas_tocadas", "Amount": 1 } },
        { "Id": "tr4", "NodeType": "Action_ShowMessage", "X": 700, "Y": 100, "Properties": { "Message": "Una runa brilla brevemente bajo tu toque." } }
      ],
      "Connections": [
        { "FromNodeId": "tr1", "FromPortName": "Exec", "ToNodeId": "tr2", "ToPortName": "Exec" },
        { "FromNodeId": "tr2", "FromPortName": "True", "ToNodeId": "tr3", "ToPortName": "Exec" },
        { "FromNodeId": "tr3", "FromPortName": "Exec", "ToNodeId": "tr4", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_destruir_gema",
      "Name": "Destruir la gema de ónix",
      "OwnerType": "GameObject",
      "OwnerId": "gema_onix",
      "Nodes": [
        { "Id": "g1", "NodeType": "Event_OnUse", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "g2", "NodeType": "Condition_HasFlag", "X": 300, "Y": 100, "Properties": { "FlagName": "gema_destruida" } },
        { "Id": "g3", "NodeType": "Action_ShowMessage", "X": 500, "Y": 50, "Properties": { "Message": "La gema ya está destruida. Solo quedan fragmentos inertes." } },
        { "Id": "g4", "NodeType": "Action_ShowMessage", "X": 500, "Y": 150, "Properties": { "Message": "Golpeas la gema con todas tus fuerzas. Se quiebra con un grito sobrenatural. Las sombras se disipan y sientes que la maldición se rompe. ¡Has liberado las almas!" } },
        { "Id": "g5", "NodeType": "Action_SetFlag", "X": 700, "Y": 150, "Properties": { "FlagName": "gema_destruida", "Value": true } },
        { "Id": "g6", "NodeType": "Action_CompleteQuest", "X": 900, "Y": 150, "Properties": { "QuestId": "quest_romper_maldicion" } },
        { "Id": "g7", "NodeType": "Action_SetObjectVisible", "X": 1100, "Y": 150, "Properties": { "ObjectId": "gema_onix", "Visible": false } }
      ],
      "Connections": [
        { "FromNodeId": "g1", "FromPortName": "Exec", "ToNodeId": "g2", "ToPortName": "Exec" },
        { "FromNodeId": "g2", "FromPortName": "True", "ToNodeId": "g3", "ToPortName": "Exec" },
        { "FromNodeId": "g2", "FromPortName": "False", "ToNodeId": "g4", "ToPortName": "Exec" },
        { "FromNodeId": "g4", "FromPortName": "Exec", "ToNodeId": "g5", "ToPortName": "Exec" },
        { "FromNodeId": "g5", "FromPortName": "Exec", "ToNodeId": "g6", "ToPortName": "Exec" },
        { "FromNodeId": "g6", "FromPortName": "Exec", "ToNodeId": "g7", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_alma_seguir",
      "Name": "Alma Perdida sigue al jugador",
      "OwnerType": "Npc",
      "OwnerId": "alma_perdida",
      "Nodes": [
        { "Id": "as1", "NodeType": "Event_OnTalk", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "as2", "NodeType": "Condition_HasFlag", "X": 300, "Y": 100, "Properties": { "FlagName": "alma_siguiendo" } },
        { "Id": "as3", "NodeType": "Action_ShowMessage", "X": 500, "Y": 50, "Properties": { "Message": "El alma ya te sigue." } },
        { "Id": "as4", "NodeType": "Action_ShowMessage", "X": 500, "Y": 150, "Properties": { "Message": "El alma susurra: 'Guíame... a la luz...' y comienza a seguirte." } },
        { "Id": "as5", "NodeType": "Action_FollowPlayer", "X": 700, "Y": 150, "Properties": { "NpcId": "alma_perdida", "Speed": 1 } },
        { "Id": "as6", "NodeType": "Action_SetFlag", "X": 900, "Y": 150, "Properties": { "FlagName": "alma_siguiendo", "Value": true } }
      ],
      "Connections": [
        { "FromNodeId": "as1", "FromPortName": "Exec", "ToNodeId": "as2", "ToPortName": "Exec" },
        { "FromNodeId": "as2", "FromPortName": "True", "ToNodeId": "as3", "ToPortName": "Exec" },
        { "FromNodeId": "as2", "FromPortName": "False", "ToNodeId": "as4", "ToPortName": "Exec" },
        { "FromNodeId": "as4", "FromPortName": "Exec", "ToNodeId": "as5", "ToPortName": "Exec" },
        { "FromNodeId": "as5", "FromPortName": "Exec", "ToNodeId": "as6", "ToPortName": "Exec" }
      ]
    }
  ],
  "Abilities": [
    {
      "Id": "fuego_espiritual",
      "Name": "Fuego Espiritual",
      "Description": "Invoca llamas arcanas que dañan tanto cuerpos como espíritus.",
      "AbilityType": "Attack",
      "ManaCost": 15,
      "AttackValue": 8,
      "DefenseValue": 0,
      "Damage": 25,
      "Healing": 0,
      "DamageType": "Magical",
      "StatusEffect": null,
      "StatusEffectDuration": 0,
      "TargetsSelf": false
    },
    {
      "Id": "curacion_menor",
      "Name": "Curación Menor",
      "Description": "Canaliza energía vital para restaurar salud.",
      "AbilityType": "Defense",
      "ManaCost": 10,
      "AttackValue": 0,
      "DefenseValue": 0,
      "Damage": 0,
      "Healing": 20,
      "DamageType": "Magical",
      "StatusEffect": null,
      "StatusEffectDuration": 0,
      "TargetsSelf": true
    },
    {
      "Id": "escudo_arcano",
      "Name": "Escudo Arcano",
      "Description": "Crea una barrera mágica que absorbe daño.",
      "AbilityType": "Defense",
      "ManaCost": 12,
      "AttackValue": 0,
      "DefenseValue": 15,
      "Damage": 0,
      "Healing": 0,
      "DamageType": "Magical",
      "StatusEffect": null,
      "StatusEffectDuration": 0,
      "TargetsSelf": true
    },
    {
      "Id": "rayo_sagrado",
      "Name": "Rayo Sagrado",
      "Description": "Un rayo de luz divina que es especialmente efectivo contra las tinieblas.",
      "AbilityType": "Attack",
      "ManaCost": 20,
      "AttackValue": 12,
      "DefenseValue": 0,
      "Damage": 35,
      "Healing": 0,
      "DamageType": "Magical",
      "StatusEffect": null,
      "StatusEffectDuration": 0,
      "TargetsSelf": false
    },
    {
      "Id": "drenar_vida",
      "Name": "Drenar Vida",
      "Description": "Absorbe la energía vital del enemigo para restaurar la propia.",
      "AbilityType": "Attack",
      "ManaCost": 18,
      "AttackValue": 6,
      "DefenseValue": 0,
      "Damage": 15,
      "Healing": 15,
      "DamageType": "Magical",
      "StatusEffect": null,
      "StatusEffectDuration": 0,
      "TargetsSelf": false
    },
    {
      "Id": "toque_helado",
      "Name": "Toque Helado",
      "Description": "Un toque gélido que congela la sangre y ralentiza al enemigo.",
      "AbilityType": "Attack",
      "ManaCost": 14,
      "AttackValue": 7,
      "DefenseValue": 0,
      "Damage": 20,
      "Healing": 0,
      "DamageType": "Magical",
      "StatusEffect": null,
      "StatusEffectDuration": 0,
      "TargetsSelf": false
    }
  ],
  "RoomPositions": {
    "entrada_principal": { "X": 80, "Y": 45 },
    "salon_principal": { "X": 80, "Y": -135 },
    "biblioteca": { "X": 400, "Y": 45 },
    "comedor": { "X": -240, "Y": 45 },
    "cocina": { "X": -240, "Y": -135 },
    "despensa": { "X": -560, "Y": -135 },
    "estudio": { "X": 400, "Y": -135 },
    "torre_este": { "X": 400, "Y": -315 },
    "pasillo_este": { "X": 400, "Y": -135 },
    "habitacion_huespedes": { "X": 720, "Y": -135 },
    "pasillo_oeste": { "X": -240, "Y": -135 },
    "capilla": { "X": -560, "Y": -135 },
    "cripta": { "X": -560, "Y": 45 },
    "catacumbas": { "X": -560, "Y": -135 },
    "camara_ritual": { "X": -560, "Y": -315 },
    "puerta_maestra": { "X": 80, "Y": -315 },
    "habitacion_maestra": { "X": 80, "Y": -495 },
    "balcon": { "X": 80, "Y": -675 },
    "jardin_frontal": { "X": 80, "Y": 225 },
    "entrada_jardin": { "X": 80, "Y": 405 },
    "invernadero": { "X": 400, "Y": 225 },
    "jardin_trasero": { "X": 400, "Y": 405 },
    "cobertizo": { "X": 80, "Y": 405 },
    "sotano": { "X": -240, "Y": 45 }
  }
}