{
  "Game": {
    "Id": "game",
    "Title": "La Mansión de los Susurros Olvidados",
    "Theme": "mansión embrujada",
    "StartRoomId": "vestibulo_entrada",
    "StartHour": 21,
    "StartWeather": "Tormenta",
    "MinutesPerGameHour": 6,
    "ParserDictionaryJson": "{\"nouns\": {\"espectro\": [\"fantasma\", \"aparición\", \"espíritu\"], \"orbe\": [\"esfera\", \"gema\"], \"grimorio\": [\"libro\", \"tomo\"]}}",
    "EncryptionKey": "M7xK9pL2",
    "EndingText": "Has roto la maldición que atormentaba la mansión durante siglos. Los espíritus inquietos finalmente pueden descansar en paz. Tu valentía será recordada en las crónicas de lo sobrenatural.",
    "CraftingEnabled": true,
    "CombatEnabled": true,
    "MagicEnabled": true,
    "BasicNeedsEnabled": true
  },
  "Player": {
    "Name": "Adrian Blackwood",
    "Age": 28,
    "Weight": 75,
    "Height": 178,
    "Strength": 18,
    "Constitution": 22,
    "Intelligence": 28,
    "Dexterity": 20,
    "Charisma": 12,
    "InitialMoney": 85,
    "MaxInventoryWeight": -1,
    "MaxInventoryVolume": -1,
    "InitialInventory": [
      { "ObjectId": "linterna_inicial", "Quantity": 1 },
      { "ObjectId": "estoque_inicial", "Quantity": 1 },
      { "ObjectId": "tunica_inicial", "Quantity": 1 },
      { "ObjectId": "pan_rancio", "Quantity": 2 },
      { "ObjectId": "cantimplora_agua", "Quantity": 1 }
    ],
    "InitialRightHandId": "estoque_inicial",
    "InitialLeftHandId": null,
    "InitialTorsoId": "tunica_inicial",
    "AbilityIds": ["proyectil_arcano", "escudo_mistico"]
  },
  "Rooms": [
    {
      "Id": "vestibulo_entrada",
      "Name": "Vestíbulo de Entrada",
      "Description": "Un amplio vestíbulo en penumbra. La araña de cristal que cuelga del techo proyecta sombras danzantes. El polvo cubre cada superficie y el aire huele a humedad y abandono. Una escalera ascendente domina el centro de la estancia.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "salon_principal", "Direction": "norte", "DoorId": null },
        { "TargetRoomId": "biblioteca", "Direction": "este", "DoorId": "puerta_biblioteca" },
        { "TargetRoomId": "comedor", "Direction": "oeste", "DoorId": null },
        { "TargetRoomId": "pasillo_superior", "Direction": "arriba", "DoorId": null }
      ]
    },
    {
      "Id": "salon_principal",
      "Name": "Salón Principal",
      "Description": "Un vasto salón con muebles cubiertos por sábanas blancas. Los retratos en las paredes parecen seguirte con la mirada. Una chimenea apagada domina una pared.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "vestibulo_entrada", "Direction": "sur", "DoorId": null },
        { "TargetRoomId": "galeria_arte", "Direction": "norte", "DoorId": null },
        { "TargetRoomId": "sala_musica", "Direction": "este", "DoorId": "puerta_musica" }
      ]
    },
    {
      "Id": "biblioteca",
      "Name": "Biblioteca",
      "Description": "Estanterías hasta el techo repletas de libros antiguos. El olor a papel viejo impregna el aire. Una ventana rota deja entrar el viento frío de la noche.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "vestibulo_entrada", "Direction": "oeste", "DoorId": "puerta_biblioteca" },
        { "TargetRoomId": "estudio_secreto", "Direction": "norte", "DoorId": "puerta_estudio" }
      ]
    },
    {
      "Id": "comedor",
      "Name": "Comedor",
      "Description": "Una larga mesa de roble ocupa el centro. Los cubiertos están dispuestos como si esperaran comensales que nunca llegaron. Telarañas cuelgan de la lámpara central.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "vestibulo_entrada", "Direction": "este", "DoorId": null },
        { "TargetRoomId": "cocina", "Direction": "oeste", "DoorId": null },
        { "TargetRoomId": "bodega", "Direction": "abajo", "DoorId": "trampilla_bodega" }
      ]
    },
    {
      "Id": "cocina",
      "Name": "Cocina",
      "Description": "Una cocina antigua con un gran fogón de hierro. Ollas y cacerolas cuelgan de ganchos oxidados. El olor a moho es intenso.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "comedor", "Direction": "este", "DoorId": null },
        { "TargetRoomId": "despensa", "Direction": "norte", "DoorId": null }
      ]
    },
    {
      "Id": "despensa",
      "Name": "Despensa",
      "Description": "Una pequeña despensa con estanterías vacías. Algunos frascos rotos yacen en el suelo. Ratones han hecho nidos en los rincones.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "cocina", "Direction": "sur", "DoorId": null }
      ]
    },
    {
      "Id": "bodega",
      "Name": "Bodega",
      "Description": "Una bodega húmeda y fría. Barriles de vino apilados contra las paredes. El suelo de piedra está resbaladizo por el musgo.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "comedor", "Direction": "arriba", "DoorId": "trampilla_bodega" },
        { "TargetRoomId": "cripta", "Direction": "norte", "DoorId": "puerta_cripta" }
      ]
    },
    {
      "Id": "cripta",
      "Name": "Cripta Familiar",
      "Description": "Una cripta subterránea con sarcófagos de mármol. Velas fantasmales arden con llama azul. El aire es gélido y se escuchan susurros ininteligibles.",
      "IsInterior": true,
      "IsIlluminated": true,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "bodega", "Direction": "sur", "DoorId": "puerta_cripta" }
      ]
    },
    {
      "Id": "pasillo_superior",
      "Name": "Pasillo Superior",
      "Description": "Un largo pasillo con alfombra raída. Puertas a ambos lados conducen a las habitaciones. Cuadros de antiguos propietarios adornan las paredes.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "vestibulo_entrada", "Direction": "abajo", "DoorId": null },
        { "TargetRoomId": "dormitorio_principal", "Direction": "norte", "DoorId": "puerta_dormitorio" },
        { "TargetRoomId": "habitacion_huespedes", "Direction": "este", "DoorId": null },
        { "TargetRoomId": "torre_este", "Direction": "arriba", "DoorId": null }
      ]
    },
    {
      "Id": "dormitorio_principal",
      "Name": "Dormitorio Principal",
      "Description": "Una habitación lujosa con una cama con dosel. Cortinas de terciopelo rojo cubren las ventanas. Un espejo agrietado refleja sombras extrañas.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "pasillo_superior", "Direction": "sur", "DoorId": "puerta_dormitorio" },
        { "TargetRoomId": "vestidor", "Direction": "oeste", "DoorId": null }
      ]
    },
    {
      "Id": "vestidor",
      "Name": "Vestidor",
      "Description": "Un pequeño vestidor con armarios antiguos. Vestidos y trajes cuelgan como espectros silenciosos. Huele a naftalina y lavanda marchita.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "dormitorio_principal", "Direction": "este", "DoorId": null }
      ]
    },
    {
      "Id": "habitacion_huespedes",
      "Name": "Habitación de Huéspedes",
      "Description": "Una habitación modesta con cama individual y mesita de noche. Las sábanas están arrugadas como si alguien hubiera dormido recientemente.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "pasillo_superior", "Direction": "oeste", "DoorId": null },
        { "TargetRoomId": "bano", "Direction": "norte", "DoorId": null }
      ]
    },
    {
      "Id": "bano",
      "Name": "Baño",
      "Description": "Un baño antiguo con bañera con patas de león. El grifo gotea constantemente. El espejo está empañado aunque no hay vapor.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "habitacion_huespedes", "Direction": "sur", "DoorId": null }
      ]
    },
    {
      "Id": "torre_este",
      "Name": "Torre Este",
      "Description": "La habitación circular de la torre. Ventanas en todas direcciones ofrecen vistas de los terrenos abandonados. Una escalera de caracol asciende.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "pasillo_superior", "Direction": "abajo", "DoorId": null },
        { "TargetRoomId": "observatorio", "Direction": "arriba", "DoorId": null }
      ]
    },
    {
      "Id": "observatorio",
      "Name": "Observatorio",
      "Description": "La cúpula superior con un telescopio antiguo apuntando al cielo. Mapas estelares cubren las paredes. La tormenta golpea el cristal de la cúpula.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "torre_este", "Direction": "abajo", "DoorId": null }
      ]
    },
    {
      "Id": "galeria_arte",
      "Name": "Galería de Arte",
      "Description": "Una galería con pinturas de paisajes oscuros y retratos inquietantes. Algunas pinturas parecen cambiar cuando no las miras directamente.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "salon_principal", "Direction": "sur", "DoorId": null },
        { "TargetRoomId": "invernadero", "Direction": "norte", "DoorId": null }
      ]
    },
    {
      "Id": "invernadero",
      "Name": "Invernadero",
      "Description": "Un invernadero con cristales rotos. Plantas marchitas y enredaderas salvajes se han apoderado del espacio. La lluvia entra por los agujeros del techo.",
      "IsInterior": false,
      "IsIlluminated": true,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "galeria_arte", "Direction": "sur", "DoorId": null },
        { "TargetRoomId": "jardin_trasero", "Direction": "oeste", "DoorId": null }
      ]
    },
    {
      "Id": "jardin_trasero",
      "Name": "Jardín Trasero",
      "Description": "Un jardín invadido por maleza. Estatuas cubiertas de musgo vigilan senderos apenas visibles. Un pozo abandonado se encuentra en el centro.",
      "IsInterior": false,
      "IsIlluminated": true,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "invernadero", "Direction": "este", "DoorId": null },
        { "TargetRoomId": "capilla", "Direction": "norte", "DoorId": null }
      ]
    },
    {
      "Id": "capilla",
      "Name": "Capilla Abandonada",
      "Description": "Una pequeña capilla familiar. Los vitrales están rotos y la lluvia moja los bancos de madera. Un altar desmoronado preside el espacio.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "jardin_trasero", "Direction": "sur", "DoorId": null },
        { "TargetRoomId": "cementerio", "Direction": "norte", "DoorId": "puerta_cementerio" }
      ]
    },
    {
      "Id": "cementerio",
      "Name": "Cementerio Familiar",
      "Description": "Un cementerio sombrío rodeado por un muro de piedra. Las lápidas están inclinadas y cubiertas de líquenes. Niebla espesa se arrastra entre las tumbas.",
      "IsInterior": false,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "capilla", "Direction": "sur", "DoorId": "puerta_cementerio" },
        { "TargetRoomId": "panteon", "Direction": "norte", "DoorId": "puerta_panteon" }
      ]
    },
    {
      "Id": "panteon",
      "Name": "Panteón",
      "Description": "El mausoleo familiar, una estructura de mármol negro. Inscripciones antiguas advierten a los intrusos. Una energía opresiva emana del interior.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "cementerio", "Direction": "sur", "DoorId": "puerta_panteon" }
      ]
    },
    {
      "Id": "sala_musica",
      "Name": "Sala de Música",
      "Description": "Un salón con un piano de cola cubierto de polvo. Partituras esparcidas por el suelo. A veces se escuchan melodías fantasmales.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "salon_principal", "Direction": "oeste", "DoorId": "puerta_musica" }
      ]
    },
    {
      "Id": "estudio_secreto",
      "Name": "Estudio Secreto",
      "Description": "Un estudio oculto repleto de objetos ocultistas. Círculos de invocación dibujados en el suelo. Libros de magia negra apilados en el escritorio.",
      "IsInterior": true,
      "IsIlluminated": false,
      "MusicId": null,
      "Exits": [
        { "TargetRoomId": "biblioteca", "Direction": "sur", "DoorId": "puerta_estudio" }
      ]
    }
  ],
  "Objects": [
    {
      "Id": "linterna_inicial",
      "Name": "linterna de aceite",
      "Description": "Una linterna de latón con reserva de aceite. Proyecta un círculo de luz reconfortante en la oscuridad.",
      "Type": "ninguno",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 800,
      "Weight": 600,
      "Price": 25,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 1,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": true,
      "IsLit": true,
      "LightTurnsRemaining": -1,
      "CanIgnite": true,
      "CanExtinguish": true,
      "IgniterObjectId": null
    },
    {
      "Id": "estoque_inicial",
      "Name": "estoque ligero",
      "Description": "Una espada fina y equilibrada, perfecta para estocadas rápidas. La empuñadura está desgastada por el uso.",
      "Type": "arma",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 500,
      "Weight": 1200,
      "Price": 45,
      "AttackBonus": 6,
      "DefenseBonus": 0,
      "HandsRequired": 1,
      "DamageType": "Physical",
      "InitiativeBonus": 2,
      "MaxDurability": 100,
      "CurrentDurability": 100,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "tunica_inicial",
      "Name": "túnica de viajero",
      "Description": "Una túnica oscura de tejido resistente. Cómoda y práctica para la aventura.",
      "Type": "armadura",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 2000,
      "Weight": 1500,
      "Price": 35,
      "AttackBonus": 0,
      "DefenseBonus": 3,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": 80,
      "CurrentDurability": 80,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "espada_maldita",
      "Name": "espada maldita",
      "Description": "Una espada de acero oscuro con runas brillantes grabadas en la hoja. Susurra promesas de poder a quien la empuña.",
      "Type": "arma",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": "panteon",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 700,
      "Weight": 2000,
      "Price": 150,
      "AttackBonus": 12,
      "DefenseBonus": 0,
      "HandsRequired": 1,
      "DamageType": "Magical",
      "InitiativeBonus": 1,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "hacha_oxidada",
      "Name": "hacha oxidada",
      "Description": "Un hacha de leñador cubierta de óxido. Aún podría partir cráneos si es necesario.",
      "Type": "arma",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": "despensa",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 900,
      "Weight": 2500,
      "Price": 30,
      "AttackBonus": 8,
      "DefenseBonus": 0,
      "HandsRequired": 2,
      "DamageType": "Physical",
      "InitiativeBonus": -1,
      "MaxDurability": 50,
      "CurrentDurability": 35,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "baston_arcano",
      "Name": "bastón arcano",
      "Description": "Un bastón de madera negra tallado con símbolos místicos. Un orbe azul brilla en su extremo superior.",
      "Type": "arma",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": false,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 1200,
      "Weight": 1800,
      "Price": 200,
      "AttackBonus": 5,
      "DefenseBonus": 2,
      "HandsRequired": 2,
      "DamageType": "Magical",
      "InitiativeBonus": 3,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": true,
      "IsLit": true,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "armadura_espectral",
      "Name": "armadura espectral",
      "Description": "Una armadura etérea que parece hecha de niebla solidificada. Protege sin pesar.",
      "Type": "armadura",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 3000,
      "Weight": 500,
      "Price": 180,
      "AttackBonus": 0,
      "DefenseBonus": 10,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 2,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "cota_malla",
      "Name": "cota de malla",
      "Description": "Una cota de malla antigua pero bien conservada. Los anillos de acero tintinean suavemente.",
      "Type": "armadura",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": "vestidor",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 4000,
      "Weight": 8000,
      "Price": 120,
      "AttackBonus": 0,
      "DefenseBonus": 8,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": -2,
      "MaxDurability": 150,
      "CurrentDurability": 150,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "escudo_madera",
      "Name": "escudo de madera",
      "Description": "Un escudo redondo de madera reforzada con bandas de hierro. Astillado pero funcional.",
      "Type": "escudo",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": "galeria_arte",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 2500,
      "Weight": 3000,
      "Price": 40,
      "AttackBonus": 1,
      "DefenseBonus": 5,
      "HandsRequired": 1,
      "DamageType": "Physical",
      "InitiativeBonus": -1,
      "MaxDurability": 80,
      "CurrentDurability": 60,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "yelmo_caballero",
      "Name": "yelmo de caballero",
      "Description": "Un yelmo de acero con visera. Perteneció a algún noble guerrero del pasado.",
      "Type": "casco",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 1500,
      "Weight": 2000,
      "Price": 60,
      "AttackBonus": 0,
      "DefenseBonus": 4,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": -1,
      "MaxDurability": 100,
      "CurrentDurability": 100,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "pan_rancio",
      "Name": "pan rancio",
      "Description": "Un trozo de pan duro y seco. Comestible si estás desesperado.",
      "Type": "comida",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 200,
      "Weight": 150,
      "Price": 2,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 15,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "manzana_podrida",
      "Name": "manzana medio podrida",
      "Description": "Una manzana arrugada con manchas marrones. Aún tiene algunas partes comestibles.",
      "Type": "comida",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": "cocina",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 150,
      "Weight": 100,
      "Price": 1,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 10,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "jamon_curado",
      "Name": "jamón curado",
      "Description": "Un trozo de jamón bien conservado. Huele delicioso a pesar de los años.",
      "Type": "comida",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 400,
      "Weight": 500,
      "Price": 15,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 35,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "cantimplora_agua",
      "Name": "cantimplora de agua",
      "Description": "Una cantimplora de cuero llena de agua fresca.",
      "Type": "bebida",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 500,
      "Weight": 800,
      "Price": 5,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 25,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "vino_antiguo",
      "Name": "vino antiguo",
      "Description": "Una botella de vino añejo de la bodega. Podría valer una fortuna o ser vinagre.",
      "Type": "bebida",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": "bodega",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 700,
      "Weight": 1200,
      "Price": 50,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 20,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "llave_biblioteca",
      "Name": "llave de hierro",
      "Description": "Una llave de hierro forjado con adornos florales. Dice 'Biblioteca' en latín.",
      "Type": "llave",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": "salon_principal",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 10,
      "Weight": 50,
      "Price": 10,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "llave_estudio",
      "Name": "llave plateada",
      "Description": "Una pequeña llave de plata con símbolos alquímicos grabados.",
      "Type": "llave",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 8,
      "Weight": 30,
      "Price": 20,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "llave_cripta",
      "Name": "llave de bronce",
      "Description": "Una llave de bronce antigua con forma de calavera en el mango.",
      "Type": "llave",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": "cementerio",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 12,
      "Weight": 60,
      "Price": 15,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "llave_panteon",
      "Name": "llave de obsidiana",
      "Description": "Una llave tallada en obsidiana negra. Fría al tacto e inquietantemente pesada.",
      "Type": "llave",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 15,
      "Weight": 80,
      "Price": 100,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "diario_antiguo",
      "Name": "diario del conde",
      "Description": "Un diario encuadernado en cuero con las iniciales 'C.V.' grabadas en oro.",
      "Type": "ninguno",
      "CanRead": true,
      "TextContent": "15 de Octubre, 1847. Los experimentos progresan. He descubierto el ritual que nos permitirá trascender la muerte. El precio es alto, pero qué es una vida comparada con la eternidad. Mi amada Isabella pronto despertará... 3 de Noviembre. Algo salió mal. Los muertos no descansan. Las sombras cobran vida. He condenado esta mansión. Que Dios se apiade de mi alma.",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": "dormitorio_principal",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 300,
      "Weight": 400,
      "Price": 30,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "pergamino_ritual",
      "Name": "pergamino ritual",
      "Description": "Un pergamino amarillento con un ritual de destierro escrito en tinta roja.",
      "Type": "ninguno",
      "CanRead": true,
      "TextContent": "RITUAL DE DESTIERRO: Para romper la maldición, reúne los tres objetos del poder: la Espada Maldita del panteón, el Bastón Arcano del estudio secreto, y la Armadura Espectral del cofre sellado. Combínalos en el altar de la cripta durante la medianoche. Solo entonces los espíritus encontrarán paz.",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": "estudio_secreto",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 100,
      "Weight": 50,
      "Price": 50,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "orbe_cristal",
      "Name": "orbe de cristal",
      "Description": "Una esfera de cristal que brilla con luz interior. Contiene energía mágica palpitante.",
      "Type": "ninguno",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": "observatorio",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 200,
      "Weight": 300,
      "Price": 150,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": true,
      "IsLit": true,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "collar_esmeraldas",
      "Name": "collar de esmeraldas",
      "Description": "Un collar de oro con esmeraldas incrustadas. Perteneció a la condesa.",
      "Type": "ninguno",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": null,
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 50,
      "Weight": 100,
      "Price": 300,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "candelabro_plata",
      "Name": "candelabro de plata",
      "Description": "Un candelabro de cinco brazos de plata maciza. Las velas arden con llama eterna.",
      "Type": "ninguno",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": "capilla",
      "Visible": true,
      "CanTake": true,
      "IsContainer": false,
      "IsOpenable": false,
      "IsOpen": true,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": true,
      "ContainedObjectIds": [],
      "MaxCapacity": 0,
      "Volume": 1000,
      "Weight": 2000,
      "Price": 200,
      "AttackBonus": 3,
      "DefenseBonus": 0,
      "HandsRequired": 1,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": true,
      "IsLit": true,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "cofre_tesoro",
      "Name": "cofre antiguo",
      "Description": "Un cofre de madera reforzado con herrajes de bronce. Tiene grabados intrincados de runas.",
      "Type": "ninguno",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": "cripta",
      "Visible": true,
      "CanTake": false,
      "IsContainer": true,
      "IsOpenable": true,
      "IsOpen": false,
      "IsLocked": true,
      "KeyId": "llave_cripta",
      "ContentsVisible": false,
      "ContainedObjectIds": ["armadura_espectral", "llave_panteon", "jamon_curado"],
      "MaxCapacity": 100000,
      "Volume": 50000,
      "Weight": 15000,
      "Price": 80,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "armario_ropa",
      "Name": "armario antiguo",
      "Description": "Un armario alto de roble oscuro. Las puertas crujen al abrirse.",
      "Type": "ninguno",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": "habitacion_huespedes",
      "Visible": true,
      "CanTake": false,
      "IsContainer": true,
      "IsOpenable": true,
      "IsOpen": false,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": false,
      "ContainedObjectIds": ["yelmo_caballero"],
      "MaxCapacity": 80000,
      "Volume": 60000,
      "Weight": 25000,
      "Price": 60,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "escritorio_estudio",
      "Name": "escritorio de nogal",
      "Description": "Un escritorio elegante con cajones secretos. Manchas de tinta cubren la superficie.",
      "Type": "ninguno",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": "estudio_secreto",
      "Visible": true,
      "CanTake": false,
      "IsContainer": true,
      "IsOpenable": true,
      "IsOpen": false,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": false,
      "ContainedObjectIds": ["collar_esmeraldas"],
      "MaxCapacity": 30000,
      "Volume": 40000,
      "Weight": 30000,
      "Price": 100,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    },
    {
      "Id": "baul_vestidor",
      "Name": "baúl de viaje",
      "Description": "Un baúl de cuero con tachuelas de latón. Huele a cedro y naftalina.",
      "Type": "ninguno",
      "CanRead": false,
      "TextContent": "",
      "Gender": "Masculine",
      "IsPlural": false,
      "RoomId": "vestidor",
      "Visible": true,
      "CanTake": false,
      "IsContainer": true,
      "IsOpenable": true,
      "IsOpen": false,
      "IsLocked": false,
      "KeyId": null,
      "ContentsVisible": false,
      "ContainedObjectIds": ["llave_estudio"],
      "MaxCapacity": 70000,
      "Volume": 45000,
      "Weight": 12000,
      "Price": 40,
      "AttackBonus": 0,
      "DefenseBonus": 0,
      "HandsRequired": 0,
      "DamageType": "Physical",
      "InitiativeBonus": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "NutritionAmount": 0,
      "IsLightSource": false,
      "IsLit": false,
      "LightTurnsRemaining": -1,
      "CanIgnite": false,
      "CanExtinguish": false,
      "IgniterObjectId": null
    }
  ],
  "Npcs": [
    {
      "Id": "espectro_guardian",
      "Name": "Espectro Guardián",
      "Description": "Un espíritu etéreo que flota sobre el suelo. Su rostro es una máscara de dolor y rabia. Fue un caballero que juró proteger la mansión eternamente.",
      "RoomId": "galeria_arte",
      "Visible": true,
      "Inventory": [],
      "EquippedRightHandId": null,
      "EquippedLeftHandId": null,
      "EquippedTorsoId": null,
      "IsShopkeeper": false,
      "ShopInventory": [],
      "BuyPriceMultiplier": 0.5,
      "SellPriceMultiplier": 1.0,
      "Money": 0,
      "PatrolRoute": ["galeria_arte", "salon_principal", "vestibulo_entrada", "salon_principal", "galeria_arte"],
      "IsPatrolling": true,
      "PatrolMovementMode": "Turns",
      "PatrolSpeed": 2,
      "PatrolTimeInterval": 3.0,
      "IsFollowingPlayer": false,
      "FollowMovementMode": "Turns",
      "FollowSpeed": 1,
      "FollowTimeInterval": 3.0,
      "Stats": {
        "Strength": 8,
        "Dexterity": 12,
        "Intelligence": 10,
        "MaxHealth": 45,
        "CurrentHealth": 45
      },
      "AbilityIds": ["toque_helado"],
      "MagicEnabled": true,
      "IsCorpse": false
    },
    {
      "Id": "mayordomo_fantasma",
      "Name": "Mayordomo Fantasma",
      "Description": "El espíritu de un mayordomo anciano. Aún viste librea formal aunque translúcida. Parece cordial pero melancólico.",
      "RoomId": "vestibulo_entrada",
      "Visible": true,
      "Inventory": [],
      "EquippedRightHandId": null,
      "EquippedLeftHandId": null,
      "EquippedTorsoId": null,
      "IsShopkeeper": false,
      "ShopInventory": [],
      "BuyPriceMultiplier": 0.5,
      "SellPriceMultiplier": 1.0,
      "Money": 0,
      "PatrolRoute": [],
      "IsPatrolling": false,
      "PatrolMovementMode": "Turns",
      "PatrolSpeed": 1,
      "PatrolTimeInterval": 3.0,
      "IsFollowingPlayer": false,
      "FollowMovementMode": "Turns",
      "FollowSpeed": 1,
      "FollowTimeInterval": 3.0,
      "Stats": {
        "Strength": 3,
        "Dexterity": 5,
        "Intelligence": 15,
        "MaxHealth": 20,
        "CurrentHealth": 20
      },
      "AbilityIds": [],
      "MagicEnabled": false,
      "IsCorpse": false
    },
    {
      "Id": "mercader_sombras",
      "Name": "Mercader de las Sombras",
      "Description": "Una figura encapuchada de procedencia desconocida. Solo aparece en lugares oscuros. Comercia con objetos extraños.",
      "RoomId": "bodega",
      "Visible": true,
      "Inventory": [],
      "EquippedRightHandId": null,
      "EquippedLeftHandId": null,
      "EquippedTorsoId": null,
      "IsShopkeeper": true,
      "ShopInventory": [
        { "ObjectId": "pan_rancio", "Quantity": 5 },
        { "ObjectId": "cantimplora_agua", "Quantity": 3 },
        { "ObjectId": "escudo_madera", "Quantity": 1 },
        { "ObjectId": "vino_antiguo", "Quantity": 2 }
      ],
      "BuyPriceMultiplier": 0.3,
      "SellPriceMultiplier": 1.5,
      "Money": 200,
      "PatrolRoute": [],
      "IsPatrolling": false,
      "PatrolMovementMode": "Turns",
      "PatrolSpeed": 1,
      "PatrolTimeInterval": 3.0,
      "IsFollowingPlayer": false,
      "FollowMovementMode": "Turns",
      "FollowSpeed": 1,
      "FollowTimeInterval": 3.0,
      "Stats": {
        "Strength": 6,
        "Dexterity": 10,
        "Intelligence": 12,
        "MaxHealth": 30,
        "CurrentHealth": 30
      },
      "AbilityIds": [],
      "MagicEnabled": false,
      "IsCorpse": false
    },
    {
      "Id": "condesa_espiritu",
      "Name": "Espíritu de la Condesa",
      "Description": "El espíritu de Isabella, la condesa. Vaga por el cementerio llorando por su amor perdido. Radiante y hermosa incluso en la muerte.",
      "RoomId": "cementerio",
      "Visible": true,
      "Inventory": [],
      "EquippedRightHandId": null,
      "EquippedLeftHandId": null,
      "EquippedTorsoId": null,
      "IsShopkeeper": false,
      "ShopInventory": [],
      "BuyPriceMultiplier": 0.5,
      "SellPriceMultiplier": 1.0,
      "Money": 0,
      "PatrolRoute": [],
      "IsPatrolling": false,
      "PatrolMovementMode": "Turns",
      "PatrolSpeed": 1,
      "PatrolTimeInterval": 3.0,
      "IsFollowingPlayer": false,
      "FollowMovementMode": "Turns",
      "FollowSpeed": 1,
      "FollowTimeInterval": 2.5,
      "Stats": {
        "Strength": 4,
        "Dexterity": 8,
        "Intelligence": 18,
        "MaxHealth": 25,
        "CurrentHealth": 25
      },
      "AbilityIds": ["lamento_alma"],
      "MagicEnabled": true,
      "IsCorpse": false
    },
    {
      "Id": "zombie_jardinero",
      "Name": "Jardinero Zombi",
      "Description": "El cadáver reanimado del antiguo jardinero. Arrastra los pies torpemente entre las plantas muertas.",
      "RoomId": "jardin_trasero",
      "Visible": true,
      "Inventory": [],
      "EquippedRightHandId": null,
      "EquippedLeftHandId": null,
      "EquippedTorsoId": null,
      "IsShopkeeper": false,
      "ShopInventory": [],
      "BuyPriceMultiplier": 0.5,
      "SellPriceMultiplier": 1.0,
      "Money": 0,
      "PatrolRoute": ["jardin_trasero", "invernadero", "jardin_trasero", "capilla"],
      "IsPatrolling": true,
      "PatrolMovementMode": "Turns",
      "PatrolSpeed": 3,
      "PatrolTimeInterval": 4.0,
      "IsFollowingPlayer": false,
      "FollowMovementMode": "Turns",
      "FollowSpeed": 1,
      "FollowTimeInterval": 3.0,
      "Stats": {
        "Strength": 12,
        "Dexterity": 4,
        "Intelligence": 2,
        "MaxHealth": 40,
        "CurrentHealth": 40
      },
      "AbilityIds": [],
      "MagicEnabled": false,
      "IsCorpse": false
    },
    {
      "Id": "antiguo_sabio",
      "Name": "Sabio Errante",
      "Description": "Un anciano de túnica blanca que parece fuera de lugar. Tiene conocimientos sobre la maldición pero no interfiere directamente.",
      "RoomId": "observatorio",
      "Visible": true,
      "Inventory": [],
      "EquippedRightHandId": null,
      "EquippedLeftHandId": null,
      "EquippedTorsoId": null,
      "IsShopkeeper": false,
      "ShopInventory": [],
      "BuyPriceMultiplier": 0.5,
      "SellPriceMultiplier": 1.0,
      "Money": 0,
      "PatrolRoute": [],
      "IsPatrolling": false,
      "PatrolMovementMode": "Turns",
      "PatrolSpeed": 1,
      "PatrolTimeInterval": 3.0,
      "IsFollowingPlayer": false,
      "FollowMovementMode": "Turns",
      "FollowSpeed": 1,
      "FollowTimeInterval": 3.0,
      "Stats": {
        "Strength": 5,
        "Dexterity": 6,
        "Intelligence": 20,
        "MaxHealth": 35,
        "CurrentHealth": 35
      },
      "AbilityIds": ["sabiduria_antigua"],
      "MagicEnabled": true,
      "IsCorpse": false
    }
  ],
  "Doors": [
    {
      "Id": "puerta_biblioteca",
      "Name": "puerta de roble",
      "Description": "Una puerta tallada de roble con cerrojos de hierro.",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomIdA": "vestibulo_entrada",
      "RoomIdB": "biblioteca",
      "IsOpen": false,
      "IsLocked": true,
      "KeyObjectId": "llave_biblioteca",
      "OpenFromSide": "Both",
      "Visible": true
    },
    {
      "Id": "puerta_estudio",
      "Name": "puerta oculta",
      "Description": "Una puerta disimulada entre las estanterías de la biblioteca.",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomIdA": "biblioteca",
      "RoomIdB": "estudio_secreto",
      "IsOpen": false,
      "IsLocked": true,
      "KeyObjectId": "llave_estudio",
      "OpenFromSide": "Both",
      "Visible": true
    },
    {
      "Id": "trampilla_bodega",
      "Name": "trampilla de madera",
      "Description": "Una trampilla pesada en el suelo del comedor.",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomIdA": "comedor",
      "RoomIdB": "bodega",
      "IsOpen": false,
      "IsLocked": false,
      "KeyObjectId": null,
      "OpenFromSide": "Both",
      "Visible": true
    },
    {
      "Id": "puerta_cripta",
      "Name": "puerta de hierro",
      "Description": "Una puerta de hierro con candado. Está fría al tacto.",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomIdA": "bodega",
      "RoomIdB": "cripta",
      "IsOpen": false,
      "IsLocked": true,
      "KeyObjectId": "llave_cripta",
      "OpenFromSide": "Both",
      "Visible": true
    },
    {
      "Id": "puerta_dormitorio",
      "Name": "puerta tallada",
      "Description": "Una puerta con tallas de rosas y espinas.",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomIdA": "pasillo_superior",
      "RoomIdB": "dormitorio_principal",
      "IsOpen": false,
      "IsLocked": false,
      "KeyObjectId": null,
      "OpenFromSide": "Both",
      "Visible": true
    },
    {
      "Id": "puerta_musica",
      "Name": "puerta acolchada",
      "Description": "Una puerta acolchada para aislar el sonido.",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomIdA": "salon_principal",
      "RoomIdB": "sala_musica",
      "IsOpen": false,
      "IsLocked": false,
      "KeyObjectId": null,
      "OpenFromSide": "Both",
      "Visible": true
    },
    {
      "Id": "puerta_cementerio",
      "Name": "puerta de la capilla",
      "Description": "Una puerta de madera con cruz grabada.",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomIdA": "capilla",
      "RoomIdB": "cementerio",
      "IsOpen": false,
      "IsLocked": false,
      "KeyObjectId": null,
      "OpenFromSide": "Both",
      "Visible": true
    },
    {
      "Id": "puerta_panteon",
      "Name": "puerta del panteón",
      "Description": "Una puerta de mármol negro con inscripciones de advertencia.",
      "Gender": "Feminine",
      "IsPlural": false,
      "RoomIdA": "cementerio",
      "RoomIdB": "panteon",
      "IsOpen": false,
      "IsLocked": true,
      "KeyObjectId": "llave_panteon",
      "OpenFromSide": "Both",
      "Visible": true
    }
  ],
  "Quests": [
    {
      "Id": "quest_romper_maldicion",
      "Name": "Romper la Maldición",
      "Description": "Descubre el origen de la maldición que ata los espíritus a la mansión y encuentra la manera de liberarlos.",
      "IsMainQuest": true,
      "Objectives": [
        "Explorar la mansión y descubrir su oscuro pasado",
        "Encontrar el diario del conde y el pergamino ritual",
        "Reunir los tres objetos del poder: Espada Maldita, Bastón Arcano y Armadura Espectral",
        "Realizar el ritual de destierro en la cripta durante la medianoche"
      ]
    },
    {
      "Id": "quest_espiritu_condesa",
      "Name": "El Lamento de la Condesa",
      "Description": "La Condesa Isabella busca algo. Ayúdala a encontrar paz.",
      "IsMainQuest": false,
      "Objectives": [
        "Hablar con el espíritu de la Condesa en el cementerio",
        "Encontrar el collar de esmeraldas que ella atesoraba",
        "Devolver el collar a la Condesa"
      ]
    },
    {
      "Id": "quest_comerciante_sombras",
      "Name": "Mercancía Sospechosa",
      "Description": "El Mercader de las Sombras tiene objetos valiosos pero pide un precio inusual.",
      "IsMainQuest": false,
      "Objectives": [
        "Conocer al Mercader de las Sombras en la bodega",
        "Completar sus peticiones comerciales para ganar su confianza",
        "Obtener información sobre objetos raros que puede conseguir"
      ]
    }
  ],
  "Conversations": [
    {
      "Id": "conv_mayordomo",
      "Name": "Diálogo con el Mayordomo Fantasma",
      "Nodes": [
        { "Id": "m1", "NodeType": "Conversation_Start", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "m2", "NodeType": "Conversation_NpcSay", "X": 300, "Y": 100, "Properties": { "Text": "Bienvenido a la Mansión Blackwood, señor. Lamento el estado de la casa... han pasado tantos años.", "SpeakerName": "", "Emotion": "Triste" } },
        { "Id": "m3", "NodeType": "Conversation_PlayerChoice", "X": 600, "Y": 100, "Properties": { "Text1": "¿Qué sucedió aquí?", "Text2": "¿Puedes ayudarme?", "Text3": "Adiós", "Text4": "" } },
        { "Id": "m4", "NodeType": "Conversation_NpcSay", "X": 900, "Y": 50, "Properties": { "Text": "El amo... el Conde Vladislav... experimentó con fuerzas que no debía. Ahora todos estamos atrapados.", "SpeakerName": "", "Emotion": "Triste" } },
        { "Id": "m5", "NodeType": "Conversation_NpcSay", "X": 900, "Y": 150, "Properties": { "Text": "Solo puedo ofrecerle mi consejo, señor. La biblioteca contiene muchos secretos. Busque el diario del conde.", "SpeakerName": "", "Emotion": "Neutral" } },
        { "Id": "m6", "NodeType": "Conversation_Action", "X": 1200, "Y": 50, "Properties": { "ActionType": "SetFlag", "FlagName": "mayordomo_historia" } },
        { "Id": "m7", "NodeType": "Conversation_Action", "X": 1200, "Y": 150, "Properties": { "ActionType": "SetFlag", "FlagName": "mayordomo_consejo" } },
        { "Id": "m8", "NodeType": "Conversation_NpcSay", "X": 900, "Y": 250, "Properties": { "Text": "Que tenga suerte, señor. Los espíritus son inquietos esta noche.", "SpeakerName": "", "Emotion": "Neutral" } },
        { "Id": "m9", "NodeType": "Conversation_End", "X": 1500, "Y": 150, "Properties": {} }
      ],
      "Connections": [
        { "FromNodeId": "m1", "FromPortName": "Exec", "ToNodeId": "m2", "ToPortName": "Exec" },
        { "FromNodeId": "m2", "FromPortName": "Exec", "ToNodeId": "m3", "ToPortName": "Exec" },
        { "FromNodeId": "m3", "FromPortName": "Option1", "ToNodeId": "m4", "ToPortName": "Exec" },
        { "FromNodeId": "m3", "FromPortName": "Option2", "ToNodeId": "m5", "ToPortName": "Exec" },
        { "FromNodeId": "m3", "FromPortName": "Option3", "ToNodeId": "m8", "ToPortName": "Exec" },
        { "FromNodeId": "m4", "FromPortName": "Exec", "ToNodeId": "m6", "ToPortName": "Exec" },
        { "FromNodeId": "m5", "FromPortName": "Exec", "ToNodeId": "m7", "ToPortName": "Exec" },
        { "FromNodeId": "m6", "FromPortName": "Exec", "ToNodeId": "m3", "ToPortName": "Exec" },
        { "FromNodeId": "m7", "FromPortName": "Exec", "ToNodeId": "m3", "ToPortName": "Exec" },
        { "FromNodeId": "m8", "FromPortName": "Exec", "ToNodeId": "m9", "ToPortName": "Exec" }
      ],
      "StartNodeId": "m1"
    },
    {
      "Id": "conv_mercader",
      "Name": "Diálogo con el Mercader de las Sombras",
      "Nodes": [
        { "Id": "c1", "NodeType": "Conversation_Start", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "c2", "NodeType": "Conversation_NpcSay", "X": 300, "Y": 100, "Properties": { "Text": "Ssssss... viajero. Tengo mercancías que podrían interesssarte.", "SpeakerName": "", "Emotion": "Neutral" } },
        { "Id": "c3", "NodeType": "Conversation_PlayerChoice", "X": 600, "Y": 100, "Properties": { "Text1": "Muéstrame tu mercancía", "Text2": "¿Qué haces aquí?", "Text3": "Adiós", "Text4": "" } },
        { "Id": "c4", "NodeType": "Conversation_Shop", "X": 900, "Y": 50, "Properties": { "ShopTitle": "Mercancías Oscuras", "WelcomeMessage": "Mis preciosss... a buen precio." } },
        { "Id": "c5", "NodeType": "Conversation_NpcSay", "X": 900, "Y": 150, "Properties": { "Text": "Comercio con aquellos que caminan entre sssombras. Todos necesitan algo, ¿no?", "SpeakerName": "", "Emotion": "Neutral" } },
        { "Id": "c6", "NodeType": "Conversation_NpcSay", "X": 900, "Y": 250, "Properties": { "Text": "Vuelve cuando tengas monedassss...", "SpeakerName": "", "Emotion": "Neutral" } },
        { "Id": "c7", "NodeType": "Conversation_End", "X": 1200, "Y": 150, "Properties": {} }
      ],
      "Connections": [
        { "FromNodeId": "c1", "FromPortName": "Exec", "ToNodeId": "c2", "ToPortName": "Exec" },
        { "FromNodeId": "c2", "FromPortName": "Exec", "ToNodeId": "c3", "ToPortName": "Exec" },
        { "FromNodeId": "c3", "FromPortName": "Option1", "ToNodeId": "c4", "ToPortName": "Exec" },
        { "FromNodeId": "c3", "FromPortName": "Option2", "ToNodeId": "c5", "ToPortName": "Exec" },
        { "FromNodeId": "c3", "FromPortName": "Option3", "ToNodeId": "c6", "ToPortName": "Exec" },
        { "FromNodeId": "c4", "FromPortName": "OnClose", "ToNodeId": "c2", "ToPortName": "Exec" },
        { "FromNodeId": "c5", "FromPortName": "Exec", "ToNodeId": "c3", "ToPortName": "Exec" },
        { "FromNodeId": "c6", "FromPortName": "Exec", "ToNodeId": "c7", "ToPortName": "Exec" }
      ],
      "StartNodeId": "c1"
    },
    {
      "Id": "conv_condesa",
      "Name": "Diálogo con la Condesa",
      "Nodes": [
        { "Id": "co1", "NodeType": "Conversation_Start", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "co2", "NodeType": "Conversation_NpcSay", "X": 300, "Y": 100, "Properties": { "Text": "*solloza* Mi amor... mi pobre amor... todo está perdido.", "SpeakerName": "", "Emotion": "Triste" } },
        { "Id": "co3", "NodeType": "Conversation_PlayerChoice", "X": 600, "Y": 100, "Properties": { "Text1": "¿Qué buscas?", "Text2": "¿Puedo ayudarte?", "Text3": "Adiós", "Text4": "" } },
        { "Id": "co4", "NodeType": "Conversation_NpcSay", "X": 900, "Y": 50, "Properties": { "Text": "Mi collar... las esmeraldas que Vladislav me regaló. Era lo último que me quedaba de él.", "SpeakerName": "", "Emotion": "Triste" } },
        { "Id": "co5", "NodeType": "Conversation_Branch", "X": 900, "Y": 150, "Properties": { "ConditionType": "HasItem", "ItemId": "collar_esmeraldas" } },
        { "Id": "co6", "NodeType": "Conversation_NpcSay", "X": 1200, "Y": 100, "Properties": { "Text": "¡Mi collar! ¡Lo encontraste! Gracias... gracias, alma caritativa.", "SpeakerName": "", "Emotion": "Feliz" } },
        { "Id": "co7", "NodeType": "Conversation_Action", "X": 1500, "Y": 100, "Properties": { "ActionType": "RemoveItem", "ObjectId": "collar_esmeraldas" } },
        { "Id": "co8", "NodeType": "Conversation_Action", "X": 1800, "Y": 100, "Properties": { "ActionType": "CompleteQuest", "QuestId": "quest_espiritu_condesa" } },
        { "Id": "co9", "NodeType": "Conversation_NpcSay", "X": 2100, "Y": 100, "Properties": { "Text": "Ahora puedo descansar... Gracias, valiente aventurero.", "SpeakerName": "", "Emotion": "Feliz" } },
        { "Id": "co10", "NodeType": "Conversation_NpcSay", "X": 1200, "Y": 200, "Properties": { "Text": "Por favor... si lo encuentras, tráemelo.", "SpeakerName": "", "Emotion": "Triste" } },
        { "Id": "co11", "NodeType": "Conversation_Action", "X": 1500, "Y": 200, "Properties": { "ActionType": "StartQuest", "QuestId": "quest_espiritu_condesa" } },
        { "Id": "co12", "NodeType": "Conversation_NpcSay", "X": 900, "Y": 250, "Properties": { "Text": "Espero... siempre esperando...", "SpeakerName": "", "Emotion": "Triste" } },
        { "Id": "co13", "NodeType": "Conversation_End", "X": 2400, "Y": 150, "Properties": {} }
      ],
      "Connections": [
        { "FromNodeId": "co1", "FromPortName": "Exec", "ToNodeId": "co2", "ToPortName": "Exec" },
        { "FromNodeId": "co2", "FromPortName": "Exec", "ToNodeId": "co3", "ToPortName": "Exec" },
        { "FromNodeId": "co3", "FromPortName": "Option1", "ToNodeId": "co4", "ToPortName": "Exec" },
        { "FromNodeId": "co3", "FromPortName": "Option2", "ToNodeId": "co5", "ToPortName": "Exec" },
        { "FromNodeId": "co3", "FromPortName": "Option3", "ToNodeId": "co12", "ToPortName": "Exec" },
        { "FromNodeId": "co4", "FromPortName": "Exec", "ToNodeId": "co3", "ToPortName": "Exec" },
        { "FromNodeId": "co5", "FromPortName": "True", "ToNodeId": "co6", "ToPortName": "Exec" },
        { "FromNodeId": "co5", "FromPortName": "False", "ToNodeId": "co10", "ToPortName": "Exec" },
        { "FromNodeId": "co6", "FromPortName": "Exec", "ToNodeId": "co7", "ToPortName": "Exec" },
        { "FromNodeId": "co7", "FromPortName": "Exec", "ToNodeId": "co8", "ToPortName": "Exec" },
        { "FromNodeId": "co8", "FromPortName": "Exec", "ToNodeId": "co9", "ToPortName": "Exec" },
        { "FromNodeId": "co9", "FromPortName": "Exec", "ToNodeId": "co13", "ToPortName": "Exec" },
        { "FromNodeId": "co10", "FromPortName": "Exec", "ToNodeId": "co11", "ToPortName": "Exec" },
        { "FromNodeId": "co11", "FromPortName": "Exec", "ToNodeId": "co3", "ToPortName": "Exec" },
        { "FromNodeId": "co12", "FromPortName": "Exec", "ToNodeId": "co13", "ToPortName": "Exec" }
      ],
      "StartNodeId": "co1"
    },
    {
      "Id": "conv_sabio",
      "Name": "Diálogo con el Sabio Errante",
      "Nodes": [
        { "Id": "s1", "NodeType": "Conversation_Start", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "s2", "NodeType": "Conversation_NpcSay", "X": 300, "Y": 100, "Properties": { "Text": "Ah, otro alma valiente se aventura en esta mansión maldita.", "SpeakerName": "", "Emotion": "Neutral" } },
        { "Id": "s3", "NodeType": "Conversation_PlayerChoice", "X": 600, "Y": 100, "Properties": { "Text1": "¿Quién eres?", "Text2": "¿Sabes cómo romper la maldición?", "Text3": "Adiós", "Text4": "" } },
        { "Id": "s4", "NodeType": "Conversation_NpcSay", "X": 900, "Y": 50, "Properties": { "Text": "Soy un viajero entre mundos. He visto muchas maldiciones, pero esta... es particularmente potente.", "SpeakerName": "", "Emotion": "Neutral" } },
        { "Id": "s5", "NodeType": "Conversation_Branch", "X": 900, "Y": 150, "Properties": { "ConditionType": "HasItem", "ItemId": "pergamino_ritual" } },
        { "Id": "s6", "NodeType": "Conversation_NpcSay", "X": 1200, "Y": 100, "Properties": { "Text": "Veo que has encontrado el pergamino. Bien. Necesitarás los tres objetos del poder y realizar el ritual a medianoche.", "SpeakerName": "", "Emotion": "Neutral" } },
        { "Id": "s7", "NodeType": "Conversation_Action", "X": 1500, "Y": 100, "Properties": { "ActionType": "SetFlag", "FlagName": "sabio_ritual_conocido" } },
        { "Id": "s8", "NodeType": "Conversation_NpcSay", "X": 1200, "Y": 200, "Properties": { "Text": "Busca el pergamino ritual en el estudio secreto. Allí encontrarás las respuestas.", "SpeakerName": "", "Emotion": "Neutral" } },
        { "Id": "s9", "NodeType": "Conversation_NpcSay", "X": 900, "Y": 250, "Properties": { "Text": "Buena suerte, aventurero. Los espíritus cuentan contigo.", "SpeakerName": "", "Emotion": "Neutral" } },
        { "Id": "s10", "NodeType": "Conversation_End", "X": 1800, "Y": 150, "Properties": {} }
      ],
      "Connections": [
        { "FromNodeId": "s1", "FromPortName": "Exec", "ToNodeId": "s2", "ToPortName": "Exec" },
        { "FromNodeId": "s2", "FromPortName": "Exec", "ToNodeId": "s3", "ToPortName": "Exec" },
        { "FromNodeId": "s3", "FromPortName": "Option1", "ToNodeId": "s4", "ToPortName": "Exec" },
        { "FromNodeId": "s3", "FromPortName": "Option2", "ToNodeId": "s5", "ToPortName": "Exec" },
        { "FromNodeId": "s3", "FromPortName": "Option3", "ToNodeId": "s9", "ToPortName": "Exec" },
        { "FromNodeId": "s4", "FromPortName": "Exec", "ToNodeId": "s3", "ToPortName": "Exec" },
        { "FromNodeId": "s5", "FromPortName": "True", "ToNodeId": "s6", "ToPortName": "Exec" },
        { "FromNodeId": "s5", "FromPortName": "False", "ToNodeId": "s8", "ToPortName": "Exec" },
        { "FromNodeId": "s6", "FromPortName": "Exec", "ToNodeId": "s7", "ToPortName": "Exec" },
        { "FromNodeId": "s7", "FromPortName": "Exec", "ToNodeId": "s3", "ToPortName": "Exec" },
        { "FromNodeId": "s8", "FromPortName": "Exec", "ToNodeId": "s3", "ToPortName": "Exec" },
        { "FromNodeId": "s9", "FromPortName": "Exec", "ToNodeId": "s10", "ToPortName": "Exec" }
      ],
      "StartNodeId": "s1"
    }
  ],
  "Scripts": [
    {
      "Id": "script_inicio_juego",
      "Name": "Inicio del Juego",
      "OwnerType": "Game",
      "OwnerId": "game",
      "Nodes": [
        { "Id": "g1", "NodeType": "Event_OnGameStart", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "g2", "NodeType": "Action_StartQuest", "X": 300, "Y": 100, "Properties": { "QuestId": "quest_romper_maldicion" } },
        { "Id": "g3", "NodeType": "Action_ShowMessage", "X": 500, "Y": 100, "Properties": { "Message": "La tormenta te ha obligado a buscar refugio en esta antigua mansión. Mientras cruzas el umbral, sientes un escalofrío recorrer tu espina dorsal. Algo no está bien aquí..." } }
      ],
      "Connections": [
        { "FromNodeId": "g1", "FromPortName": "Exec", "ToNodeId": "g2", "ToPortName": "Exec" },
        { "FromNodeId": "g2", "FromPortName": "Exec", "ToNodeId": "g3", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_examinar_diario",
      "Name": "Examinar Diario del Conde",
      "OwnerType": "GameObject",
      "OwnerId": "diario_antiguo",
      "Nodes": [
        { "Id": "d1", "NodeType": "Event_OnExamine", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "d2", "NodeType": "Condition_HasFlag", "X": 300, "Y": 100, "Properties": { "FlagName": "diario_leido" } },
        { "Id": "d3", "NodeType": "Action_ShowMessage", "X": 500, "Y": 50, "Properties": { "Message": "Ya has leído el diario del conde." } },
        { "Id": "d4", "NodeType": "Action_SetFlag", "X": 500, "Y": 150, "Properties": { "FlagName": "diario_leido", "Value": true } },
        { "Id": "d5", "NodeType": "Action_ShowMessage", "X": 700, "Y": 150, "Properties": { "Message": "El diario revela la terrible verdad: el Conde intentó resucitar a su amada esposa con magia negra. El ritual falló y condenó a todos los habitantes a un limbo eterno." } }
      ],
      "Connections": [
        { "FromNodeId": "d1", "FromPortName": "Exec", "ToNodeId": "d2", "ToPortName": "Exec" },
        { "FromNodeId": "d2", "FromPortName": "True", "ToNodeId": "d3", "ToPortName": "Exec" },
        { "FromNodeId": "d2", "FromPortName": "False", "ToNodeId": "d4", "ToPortName": "Exec" },
        { "FromNodeId": "d4", "FromPortName": "Exec", "ToNodeId": "d5", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_abrir_cofre",
      "Name": "Abrir Cofre de la Cripta",
      "OwnerType": "GameObject",
      "OwnerId": "cofre_tesoro",
      "Nodes": [
        { "Id": "cf1", "NodeType": "Event_OnContainerOpen", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "cf2", "NodeType": "Action_ShowMessage", "X": 300, "Y": 100, "Properties": { "Message": "El cofre se abre con un crujido inquietante. Una luz etérea brilla desde su interior revelando tesoros olvidados." } }
      ],
      "Connections": [
        { "FromNodeId": "cf1", "FromPortName": "Exec", "ToNodeId": "cf2", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_entrar_cripta",
      "Name": "Entrar a la Cripta",
      "OwnerType": "Room",
      "OwnerId": "cripta",
      "Nodes": [
        { "Id": "cr1", "NodeType": "Event_OnEnter", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "cr2", "NodeType": "Condition_HasFlag", "X": 300, "Y": 100, "Properties": { "FlagName": "cripta_primera_vez" } },
        { "Id": "cr3", "NodeType": "Action_ShowMessage", "X": 500, "Y": 50, "Properties": { "Message": "La cripta te resulta familiar ahora, aunque no menos inquietante." } },
        { "Id": "cr4", "NodeType": "Action_SetFlag", "X": 500, "Y": 150, "Properties": { "FlagName": "cripta_primera_vez", "Value": true } },
        { "Id": "cr5", "NodeType": "Action_ShowMessage", "X": 700, "Y": 150, "Properties": { "Message": "Un frío antinatural impregna esta cripta familiar. Las velas arden con llama azul, proyectando sombras danzantes sobre los sarcófagos de mármol. Este lugar guarda secretos oscuros." } }
      ],
      "Connections": [
        { "FromNodeId": "cr1", "FromPortName": "Exec", "ToNodeId": "cr2", "ToPortName": "Exec" },
        { "FromNodeId": "cr2", "FromPortName": "True", "ToNodeId": "cr3", "ToPortName": "Exec" },
        { "FromNodeId": "cr2", "FromPortName": "False", "ToNodeId": "cr4", "ToPortName": "Exec" },
        { "FromNodeId": "cr4", "FromPortName": "Exec", "ToNodeId": "cr5", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_puzzle_velas",
      "Name": "Puzzle de las Velas",
      "OwnerType": "GameObject",
      "OwnerId": "candelabro_plata",
      "Nodes": [
        { "Id": "v1", "NodeType": "Event_OnUse", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "v2", "NodeType": "Action_IncrementCounter", "X": 300, "Y": 100, "Properties": { "CounterName": "velas_encendidas", "Amount": 1 } },
        { "Id": "v3", "NodeType": "Condition_CompareCounter", "X": 500, "Y": 100, "Properties": { "CounterName": "velas_encendidas", "Operator": ">=", "Value": 3 } },
        { "Id": "v4", "NodeType": "Action_ShowMessage", "X": 700, "Y": 50, "Properties": { "Message": "Al encender la tercera vela, escuchas un clic mecánico a lo lejos. Algo se ha desbloqueado..." } },
        { "Id": "v5", "NodeType": "Action_UnlockDoor", "X": 900, "Y": 50, "Properties": { "DoorId": "puerta_estudio" } },
        { "Id": "v6", "NodeType": "Action_ShowMessage", "X": 700, "Y": 150, "Properties": { "Message": "La vela se enciende con una llama brillante y constante." } }
      ],
      "Connections": [
        { "FromNodeId": "v1", "FromPortName": "Exec", "ToNodeId": "v2", "ToPortName": "Exec" },
        { "FromNodeId": "v2", "FromPortName": "Exec", "ToNodeId": "v3", "ToPortName": "Exec" },
        { "FromNodeId": "v3", "FromPortName": "True", "ToNodeId": "v4", "ToPortName": "Exec" },
        { "FromNodeId": "v3", "FromPortName": "False", "ToNodeId": "v6", "ToPortName": "Exec" },
        { "FromNodeId": "v4", "FromPortName": "Exec", "ToNodeId": "v5", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_sabio_da_baston",
      "Name": "Sabio Da el Bastón Arcano",
      "OwnerType": "Npc",
      "OwnerId": "antiguo_sabio",
      "Nodes": [
        { "Id": "sb1", "NodeType": "Event_OnTalk", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "sb2", "NodeType": "Condition_HasFlag", "X": 300, "Y": 100, "Properties": { "FlagName": "baston_entregado" } },
        { "Id": "sb3", "NodeType": "Action_ShowMessage", "X": 500, "Y": 50, "Properties": { "Message": "El sabio asiente con sabiduría. Ya te ha dado lo que necesitabas." } },
        { "Id": "sb4", "NodeType": "Condition_HasFlag", "X": 500, "Y": 150, "Properties": { "FlagName": "sabio_ritual_conocido" } },
        { "Id": "sb5", "NodeType": "Action_SetObjectVisible", "X": 700, "Y": 100, "Properties": { "ObjectId": "baston_arcano", "Visible": true } },
        { "Id": "sb6", "NodeType": "Action_GiveItem", "X": 900, "Y": 100, "Properties": { "ObjectId": "baston_arcano" } },
        { "Id": "sb7", "NodeType": "Action_SetFlag", "X": 1100, "Y": 100, "Properties": { "FlagName": "baston_entregado", "Value": true } },
        { "Id": "sb8", "NodeType": "Action_ShowMessage", "X": 1300, "Y": 100, "Properties": { "Message": "El sabio te entrega un bastón arcano. 'Esto te ayudará en tu misión. Úsalo sabiamente'." } },
        { "Id": "sb9", "NodeType": "Action_ShowMessage", "X": 700, "Y": 200, "Properties": { "Message": "El sabio sonríe misteriosamente pero no dice nada más." } }
      ],
      "Connections": [
        { "FromNodeId": "sb1", "FromPortName": "Exec", "ToNodeId": "sb2", "ToPortName": "Exec" },
        { "FromNodeId": "sb2", "FromPortName": "True", "ToNodeId": "sb3", "ToPortName": "Exec" },
        { "FromNodeId": "sb2", "FromPortName": "False", "ToNodeId": "sb4", "ToPortName": "Exec" },
        { "FromNodeId": "sb4", "FromPortName": "True", "ToNodeId": "sb5", "ToPortName": "Exec" },
        { "FromNodeId": "sb4", "FromPortName": "False", "ToNodeId": "sb9", "ToPortName": "Exec" },
        { "FromNodeId": "sb5", "FromPortName": "Exec", "ToNodeId": "sb6", "ToPortName": "Exec" },
        { "FromNodeId": "sb6", "FromPortName": "Exec", "ToNodeId": "sb7", "ToPortName": "Exec" },
        { "FromNodeId": "sb7", "FromPortName": "Exec", "ToNodeId": "sb8", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_condesa_seguir",
      "Name": "Condesa Sigue al Jugador",
      "OwnerType": "Npc",
      "OwnerId": "condesa_espiritu",
      "Nodes": [
        { "Id": "cs1", "NodeType": "Event_OnTalk", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "cs2", "NodeType": "Condition_HasItem", "X": 300, "Y": 100, "Properties": { "ObjectId": "collar_esmeraldas" } },
        { "Id": "cs3", "NodeType": "Condition_IsFollowingPlayer", "X": 500, "Y": 50, "Properties": { "NpcId": "condesa_espiritu" } },
        { "Id": "cs4", "NodeType": "Action_FollowPlayer", "X": 700, "Y": 30, "Properties": { "NpcId": "condesa_espiritu", "Speed": 1 } },
        { "Id": "cs5", "NodeType": "Action_ShowMessage", "X": 900, "Y": 30, "Properties": { "Message": "La Condesa te mira con esperanza y comienza a seguirte, flotando silenciosamente a tu lado." } }
      ],
      "Connections": [
        { "FromNodeId": "cs1", "FromPortName": "Exec", "ToNodeId": "cs2", "ToPortName": "Exec" },
        { "FromNodeId": "cs2", "FromPortName": "True", "ToNodeId": "cs3", "ToPortName": "Exec" },
        { "FromNodeId": "cs3", "FromPortName": "False", "ToNodeId": "cs4", "ToPortName": "Exec" },
        { "FromNodeId": "cs4", "FromPortName": "Exec", "ToNodeId": "cs5", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_ritual_final",
      "Name": "Ritual de Destierro Final",
      "OwnerType": "Room",
      "OwnerId": "cripta",
      "Nodes": [
        { "Id": "rf1", "NodeType": "Event_OnEnter", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "rf2", "NodeType": "Condition_IsTimeOfDay", "X": 300, "Y": 100, "Properties": { "TimeRange": "Madrugada" } },
        { "Id": "rf3", "NodeType": "Condition_HasItem", "X": 500, "Y": 50, "Properties": { "ObjectId": "espada_maldita" } },
        { "Id": "rf4", "NodeType": "Condition_HasItem", "X": 700, "Y": 50, "Properties": { "ObjectId": "baston_arcano" } },
        { "Id": "rf5", "NodeType": "Condition_HasItem", "X": 900, "Y": 50, "Properties": { "ObjectId": "armadura_espectral" } },
        { "Id": "rf6", "NodeType": "Condition_HasFlag", "X": 1100, "Y": 50, "Properties": { "FlagName": "ritual_completado" } },
        { "Id": "rf7", "NodeType": "Action_ShowMessage", "X": 1300, "Y": 30, "Properties": { "Message": "Ya has completado el ritual. La paz ha vuelto a la mansión." } },
        { "Id": "rf8", "NodeType": "Action_ShowMessage", "X": 1300, "Y": 100, "Properties": { "Message": "Tienes todos los objetos del poder. A medianoche, colócalos en el altar y pronuncia las palabras del ritual..." } },
        { "Id": "rf9", "NodeType": "Action_ShowMessage", "X": 1500, "Y": 100, "Properties": { "Message": "Una luz cegadora inunda la cripta. Los espíritus comienzan a desvanecerse, liberados de su tormento. Has roto la maldición." } },
        { "Id": "rf10", "NodeType": "Action_SetFlag", "X": 1700, "Y": 100, "Properties": { "FlagName": "ritual_completado", "Value": true } },
        { "Id": "rf11", "NodeType": "Action_CompleteQuest", "X": 1900, "Y": 100, "Properties": { "QuestId": "quest_romper_maldicion" } }
      ],
      "Connections": [
        { "FromNodeId": "rf1", "FromPortName": "Exec", "ToNodeId": "rf2", "ToPortName": "Exec" },
        { "FromNodeId": "rf2", "FromPortName": "True", "ToNodeId": "rf3", "ToPortName": "Exec" },
        { "FromNodeId": "rf3", "FromPortName": "True", "ToNodeId": "rf4", "ToPortName": "Exec" },
        { "FromNodeId": "rf4", "FromPortName": "True", "ToNodeId": "rf5", "ToPortName": "Exec" },
        { "FromNodeId": "rf5", "FromPortName": "True", "ToNodeId": "rf6", "ToPortName": "Exec" },
        { "FromNodeId": "rf6", "FromPortName": "True", "ToNodeId": "rf7", "ToPortName": "Exec" },
        { "FromNodeId": "rf6", "FromPortName": "False", "ToNodeId": "rf8", "ToPortName": "Exec" },
        { "FromNodeId": "rf8", "FromPortName": "Exec", "ToNodeId": "rf9", "ToPortName": "Exec" },
        { "FromNodeId": "rf9", "FromPortName": "Exec", "ToNodeId": "rf10", "ToPortName": "Exec" },
        { "FromNodeId": "rf10", "FromPortName": "Exec", "ToNodeId": "rf11", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_mayordomo_dialogo",
      "Name": "Iniciar Conversación con Mayordomo",
      "OwnerType": "Npc",
      "OwnerId": "mayordomo_fantasma",
      "Nodes": [
        { "Id": "md1", "NodeType": "Event_OnTalk", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "md2", "NodeType": "Action_StartConversation", "X": 300, "Y": 100, "Properties": { "NpcId": "mayordomo_fantasma" } }
      ],
      "Connections": [
        { "FromNodeId": "md1", "FromPortName": "Exec", "ToNodeId": "md2", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_mercader_dialogo",
      "Name": "Iniciar Conversación con Mercader",
      "OwnerType": "Npc",
      "OwnerId": "mercader_sombras",
      "Nodes": [
        { "Id": "mcd1", "NodeType": "Event_OnTalk", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "mcd2", "NodeType": "Action_StartConversation", "X": 300, "Y": 100, "Properties": { "NpcId": "mercader_sombras" } }
      ],
      "Connections": [
        { "FromNodeId": "mcd1", "FromPortName": "Exec", "ToNodeId": "mcd2", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_condesa_dialogo",
      "Name": "Iniciar Conversación con Condesa",
      "OwnerType": "Npc",
      "OwnerId": "condesa_espiritu",
      "Nodes": [
        { "Id": "cod1", "NodeType": "Event_OnTalk", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "cod2", "NodeType": "Action_StartConversation", "X": 300, "Y": 100, "Properties": { "NpcId": "condesa_espiritu" } }
      ],
      "Connections": [
        { "FromNodeId": "cod1", "FromPortName": "Exec", "ToNodeId": "cod2", "ToPortName": "Exec" }
      ]
    },
    {
      "Id": "script_sabio_dialogo",
      "Name": "Iniciar Conversación con Sabio",
      "OwnerType": "Npc",
      "OwnerId": "antiguo_sabio",
      "Nodes": [
        { "Id": "sad1", "NodeType": "Event_OnTalk", "X": 100, "Y": 100, "Properties": {} },
        { "Id": "sad2", "NodeType": "Action_StartConversation", "X": 300, "Y": 100, "Properties": { "NpcId": "antiguo_sabio" } }
      ],
      "Connections": [
        { "FromNodeId": "sad1", "FromPortName": "Exec", "ToNodeId": "sad2", "ToPortName": "Exec" }
      ]
    }
  ],
  "Abilities": [
    {
      "Id": "proyectil_arcano",
      "Name": "Proyectil Arcano",
      "Description": "Lanzas un rayo de energía mágica que daña al enemigo.",
      "AbilityType": "Attack",
      "ManaCost": 12,
      "AttackValue": 4,
      "DefenseValue": 0,
      "Damage": 18,
      "Healing": 0,
      "DamageType": "Magical",
      "StatusEffect": null,
      "StatusEffectDuration": 0,
      "TargetsSelf": false
    },
    {
      "Id": "escudo_mistico",
      "Name": "Escudo Místico",
      "Description": "Creas una barrera mágica que te protege del daño.",
      "AbilityType": "Defense",
      "ManaCost": 10,
      "AttackValue": 0,
      "DefenseValue": 6,
      "Damage": 0,
      "Healing": 0,
      "DamageType": "Magical",
      "StatusEffect": null,
      "StatusEffectDuration": 3,
      "TargetsSelf": true
    },
    {
      "Id": "curacion_menor",
      "Name": "Curación Menor",
      "Description": "Canalizas energía vital para curar tus heridas.",
      "AbilityType": "Defense",
      "ManaCost": 15,
      "AttackValue": 0,
      "DefenseValue": 0,
      "Damage": 0,
      "Healing": 30,
      "DamageType": "Magical",
      "StatusEffect": null,
      "StatusEffectDuration": 0,
      "TargetsSelf": true
    },
    {
      "Id": "toque_helado",
      "Name": "Toque Helado",
      "Description": "Un contacto gélido que drena la energía vital.",
      "AbilityType": "Attack",
      "ManaCost": 8,
      "AttackValue": 3,
      "DefenseValue": 0,
      "Damage": 15,
      "Healing": 0,
      "DamageType": "Magical",
      "StatusEffect": null,
      "StatusEffectDuration": 0,
      "TargetsSelf": false
    },
    {
      "Id": "lamento_alma",
      "Name": "Lamento del Alma",
      "Description": "Un grito sobrenatural que debilita al enemigo.",
      "AbilityType": "Attack",
      "ManaCost": 10,
      "AttackValue": 2,
      "DefenseValue": 0,
      "Damage": 12,
      "Healing": 0,
      "DamageType": "Magical",
      "StatusEffect": null,
      "StatusEffectDuration": 0,
      "TargetsSelf": false
    },
    {
      "Id": "sabiduria_antigua",
      "Name": "Sabiduría Antigua",
      "Description": "Conocimiento ancestral que refuerza la mente y el cuerpo.",
      "AbilityType": "Defense",
      "ManaCost": 20,
      "AttackValue": 0,
      "DefenseValue": 8,
      "Damage": 0,
      "Healing": 20,
      "DamageType": "Magical",
      "StatusEffect": null,
      "StatusEffectDuration": 0,
      "TargetsSelf": true
    },
    {
      "Id": "llamas_espectrales",
      "Name": "Llamas Espectrales",
      "Description": "Fuego fantasmal que quema sin calor.",
      "AbilityType": "Attack",
      "ManaCost": 18,
      "AttackValue": 6,
      "DefenseValue": 0,
      "Damage": 25,
      "Healing": 0,
      "DamageType": "Magical",
      "StatusEffect": null,
      "StatusEffectDuration": 0,
      "TargetsSelf": false
    }
  ],
  "RoomPositions": {
    "vestibulo_entrada": { "X": 80, "Y": 45 },
    "salon_principal": { "X": 80, "Y": -135 },
    "biblioteca": { "X": 400, "Y": 45 },
    "comedor": { "X": -240, "Y": 45 },
    "cocina": { "X": -560, "Y": 45 },
    "despensa": { "X": -560, "Y": -135 },
    "bodega": { "X": -240, "Y": 225 },
    "cripta": { "X": -240, "Y": 45 },
    "pasillo_superior": { "X": 80, "Y": -315 },
    "dormitorio_principal": { "X": 80, "Y": -495 },
    "vestidor": { "X": -240, "Y": -495 },
    "habitacion_huespedes": { "X": 400, "Y": -315 },
    "bano": { "X": 400, "Y": -495 },
    "torre_este": { "X": 80, "Y": -675 },
    "observatorio": { "X": 80, "Y": -855 },
    "galeria_arte": { "X": 80, "Y": -315 },
    "invernadero": { "X": 80, "Y": -495 },
    "jardin_trasero": { "X": -240, "Y": -495 },
    "capilla": { "X": -240, "Y": -675 },
    "cementerio": { "X": -240, "Y": -855 },
    "panteon": { "X": -240, "Y": -1035 },
    "sala_musica": { "X": 400, "Y": -135 },
    "estudio_secreto": { "X": 400, "Y": -135 }
  }
}