<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiloAdventures.Engine\XiloAdventures.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appicon.ico" />
    <Resource Include="Styles\CommonStyles.xaml" />
    <Resource Include="Assets\default_room.png" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

</Project>
