<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiloAdventures.Engine\XiloAdventures.Engine.csproj" />
    <ProjectReference Include="..\XiloAdventures.Wpf.Common\XiloAdventures.Wpf.Common.csproj" />
    <ProjectReference Include="..\XiloAdventures.Wpf\XiloAdventures.Wpf.csproj" />
    <ProjectReference Include="..\XiloAdventures.Wpf.Player\XiloAdventures.Wpf.Player.csproj" />
  </ItemGroup>

</Project>
