<Window x:Class="XiloAdventures.Wpf.Common.Windows.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirmar"
        Icon="/appicon.ico"
        Width="500"
        MinWidth="420"
        MaxWidth="720"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="#222222"
        Foreground="White"
        ShowInTaskbar="False">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="MessageText"
                   TextWrapping="Wrap" />

        <Grid Grid.Row="1"
              Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="YesButton"
                    Grid.Column="0"
                    Style="{StaticResource CommandButtonStyle}"
                    Content="Sí"
                    IsDefault="True"
                    Click="YesButton_Click"/>
            <Button x:Name="NoButton"
                    Grid.Column="2"
                    Style="{StaticResource CommandButtonStyle}"
                    Content="No"
                    IsCancel="True"
                    Click="NoButton_Click"/>
        </Grid>
    </Grid>
</Window>
